{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/images/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . todo-list-app --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/images/icon.ico --prune=true --out=release-builds",
    "package-linux": "electron-packager . todo-list-app --overwrite --asar --platform=linux --arch=x64 --icon=aassets/images/icon.png --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "jsstore": "^3.12.0"
  }
}
