.timed-form {
    direction: rtl;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    height: 100vh;

    &>h3 {
        text-align: center;
        font-family: "Noto Kufi Arabic Bold", sans-serif;
    }

    &>div.time-pick {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;

        &>div {
            display: flex;
            flex-direction: column;
            width: 50%;

            &>label {
                font-family: "Noto Kufi Arabic", sans-serif;
                text-align: center;
            }

            &>input {
                border-radius: 0;
                border: 1px solid $secondary-color;
                font-size: 16px;
                padding: 8px 10px;
                font-family: inherit;
                text-align: center;
            }
        }

        &>div:first-child {
            padding-right: 10px;
        }

        &>div:last-child {
            padding-left: 10px;
        }
    }

    &>button {
        margin-top: 20px;
        font-size: 16px;
        border: none;
        padding: 5px 14px;
        background-color: $blue-color;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            margin-left: 5px;
        }
    }

    &>div {
        display: flex;
        flex-direction: column;

        label {
            font-family: "Noto Kufi Arabic Bold", sans-serif;
            margin-bottom: 15px;
            font-size: 20px;
            text-align: center;
        }

        input {
            width: 100%;
            border-radius: 0;
            border: 1px solid $secondary-color;
            font-size: 16px;
            padding: 8px 10px;
            font-family: inherit;
        }
    }
}