{
  "name": "chatapp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@unimodules/core": "^7.2.0",
    "axios": "^1.7.3",
    "expo": "~51.0.26",
    "expo-app-loading": "^1.0.1",
    "expo-font": "^12.0.9",
    "expo-image-picker": "^15.0.7",
    "expo-splash-screen": "^0.27.5",
    "expo-status-bar": "~1.12.1",
    "moment": "^2.30.1",
    "native-base": "^2.15.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "^3.34.0",
    "react-native-web": "~0.19.10",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
