<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>يوتيوبي</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/index.css">



</head>
<body class="mt-5 rtl">
    <div class="layer"></div>
    <div id="top-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-3">
                <i class="fas fa-bars fa-lg" id="toggler"></i>
                <b>
                    <a class="navbar-brand" href="index.html">
                        يوتيوبي
                        <span class="video-icon p-1"><i class="fas fa-play-circle"></i></span>
                    </a>
                </b>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item first-list-element">
                            <a class="nav-link px-3 ml-1 mr-3" href="index.html">الفيديوهات المقترحة</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 ml-1" href="#">المرفوعة حديثًا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 ml-1" href="Log.html"> سجل المشاهدة</a>
                        </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search">
                        <button onclick="location.href='search.html';" class="btn btn-outline-info my-2 my-sm-0" type="submit">ابحث</button>
                    </div>
                </div>
                <i class="fas fa-search mr-4 search-icon"></i>
                <a href="#" class="nav-link login" data-toggle="modal" data-target="#loginModal">تسجيل الدخول</a>
            </nav>
            <input type="search" class="form-control search-input" placeholder="ابحث عن ...">
            
            <!-- Modal -->
            <div class="modal fade" id="loginModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                  <label for="email" class="col-form-label">البريد الإلكتروني:</label>
                                  <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-form-label">كلمة المرور:</label>
                                    <input type="password" class="form-control" id="password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <a href="#">نسيت كلمة المرور</a>
                            <a href="#" class="mx-auto">إنشاء حساب</a>
                            <button type="button" class="btn btn-primary">دخول</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row pt-4">
                <div id="wrap">
                    <div class="sidebar">
                        <ul class="list-group list-group-flush pl-0">
                            <a href="index.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-home mr-2 purple"></i> الصفحة الرئيسية
                            </a>
                            <a href="index.html" class="list-group-item list-group-item-action">
                                <i class="fab fa-algolia mr-2 purple"></i> الفيديوهات المقترحة
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="far fa-plus-square mr-2 purple"></i> المرفوعة حديثًا
                             </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-fire-alt mr-2 purple"></i> الفيديوهات الرائجة
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-fire-alt mr-2 purple"></i> فيديوهاتي
                            </a>
                            <a href="log.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-history mr-2 purple"></i> سجل المشاهدة
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="far fa-share-square mr-2 purple"></i> الإشتراكات
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-film mr-2 purple"></i> الأفلام والعروض
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-gamepad mr-2 purple"></i> ألعاب فيديو
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-tshirt mr-2 purple"></i> الموضة والجمال
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-graduation-cap mr-2 purple"></i> محتوى تعليمي
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-cog mr-2 purple"></i> الإعدادات
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-question-circle mr-2 purple"></i> مساعدة
                            </a>
                            <a href="https://academy.hsoub.com/store/1-%D8%AF%D9%88%D8%B1%D8%A9-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%88%D8%A7%D8%AC%D9%87%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85/" class="list-group-item list-group-item-action pb-4">
                            دورة تطوير واجهات المستخدم<br>
                            &copy; 2020 أكاديمية حسوب
                            </a>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="content m-4">
                    <h4 class="my-5">الفيديوهات المقترحة</h4>
                    <div class="row card-content m-4">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card p-1 mb-4">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="mg/thumbnail/frontend.jpg.crdownload" alt="Card image cap">
                                        <time>9:20</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title">شرح فلسفة RESTful - تعلم كيف تبني واجهات REST برمجية</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> <span>3 آلاف مشاهدة</span></span>
                                        <i class="fas fa-clock"></i> <span>قبل 5 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="mg/ch-logo.png.crdownload" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <a class="nav-link px-3 ml-1" href= "chanel.html">اكاديمية حسوب</a>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card p-1 mb-4">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="mg/thumbnail/khamsat1.png.crdownload" alt="Card image cap">
                                        <time>5:40</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title"> أفضل طريقة لربح الكثير من المال من موقع خمسات</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> <span>1.2 مليون مشاهدة</span></span>
                                        <i class="fas fa-clock"></i> <span>قبل 12 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="mg/khamsat.jpg.crdownload" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">خمسات</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="mg/thumbnail/mostaql.png.crdownload" alt="Card image cap">
                                        <time>20:40</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title">وظف أفضل المستقلين الموجودين في الوطن العربي - مستقل</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> <span>4 ألأف مشاهدة</span></span>
                                        <i class="fas fa-clock"></i> <span>قبل 6 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="mg/mostaql (1).png.crdownload" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">مستقل</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="mg/thumbnail/mostaql1.jpg.crdownload" alt="Card image cap">
                                        <time>9:10</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                    <p class="card-title">تواصل مع أفضل المبدعين العرب عن طريق منصة مستقل</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> <span>2.3 مليون مشاهدة</span></span>
                                        <i class="fas fa-clock"></i> <span>قبل 3 سنوات</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="mg/mostaql (1).png.crdownload" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">مستقل</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="mg/thumbnail/khamsat1.png.crdownload" alt="Card image cap">
                                        <time>12:40</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title">تعلم كيف تقدم مهاراتك على موقع خمسات</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> <span>500 مشاهدة</span></span>
                                        <i class="fas fa-clock"></i> <span>قبل 2 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="mg/khamsat.jpg.crdownload" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">خمسات</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="mg/thumbnail/ruby1.jpg.crdownload" alt="Card image cap">
                                        <time>15:30</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title"> دورة تطوير تطبيقات الويب باستخدام لغة Ruby - أكاديمية حسوب</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> <span>700 مشاهدة</span></span>
                                        <i class="fas fa-clock"></i> <span>قبل 4 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="mg/ch-logo.png.crdownload" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="mg/thumbnail/php.jpg.crdownload" alt="Card image cap">
                                        <time>8:35</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title">دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> <span>1.1 مليون مشاهدة</span></span>
                                        <i class="fas fa-clock"></i> <span>قبل سنة</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="mg/ch-logo.png.crdownload" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="mg/thumbnail/mostaql2.png.crdownload" alt="Card image cap">
                                        <time>12:45</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title">أفضل النصائح لاختيار أفضل المستقلين والحفاظ على معدل توظيف مرتفع</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> <span>100 آلاف مشاهدة</span></span>
                                        <i class="fas fa-clock"></i> <span>قبل 5 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="mg/mostaql (1).png.crdownload" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">مستقل</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="mg/thumbnail/restful.jpg.crdownload" alt="Card image cap">
                                        <time>4:20</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                    <p class="card-title">شرح فلسفة RESTful - تعلم كيف تبني واجهات REST برمجية</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> <span>900 مشاهدة</span></span>
                                        <i class="fas fa-clock"></i> <span>قبل 6 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="mg/ch-logo.png.crdownload" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="mg/thumbnail/khamsat3.png.crdownload" alt="Card image cap">
                                        <time>14:26</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                    <p class="card-title">خطوات بسيطة للتسجيل بموقع خمسات والبدء بربح المال</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> <span>1 مليون مشاهدة</span></span>
                                        <i class="fas fa-clock"></i> <span>قبل 6 أشهر</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="mg/khamsat.jpg.crdownload" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">خمسات</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="mg/thumbnail/php.jpg.crdownload" alt="Card image cap">
                                        <time>17:20</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                    <p class="card-title">دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> <span>100 مشاهدة</span></span>
                                        <i class="fas fa-clock"></i> <span>قبل 5 أيام</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="mg/ch-logo.png.crdownload" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="mg/thumbnail/khamsat4.png.crdownload" alt="Card image cap">
                                        <time>6:35</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                    <p class="card-title">أسرار العمل الحر والربح من موقع خمسات</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fas fa-film"></i> <span> 500 مشاهدة</span></span>
                                        <i class="fas fa-clock"></i> <span>قبل 9 أيام</span>
                                    </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                    <img src="mg/khamsat.jpg.crdownload" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">خمسات</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    <script src="js/search.js"></script>
    <script src="js/watch.js"></script>
</body>
</html>