<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السجل ¦ يوتيوبي</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/log.css.crdownload">

    </head>
    <body class="mt-5 rtl">
        <div class="layer"></div>
        <div id="top-menu">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-3">
                    <i class="fas fa-bars fa-lg" id="toggler"></i>
                    <b>
                        <a class="navbar-brand" href="index.html">
                            يوتيوبي
                            <span class="video-icon p-1"><i class="fas fa-play-circle"></i></span>
                        </a>
                    </b>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link px-3 ml-1 mr-3" href="index.html">الفيديوهات المقترحة</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3 ml-1" href="#">المرفوعة حديثًا</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3 ml-1" href="#">الفيديوهات الرائجة</a>
                            </li>
                        </ul>
                        <div class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search">
                            <button onclick="location.href='search.html';" class="btn btn-outline-info my-2 my-sm-0" type="submit">ابحث</button>
                        </div>
                    </div>
                         <i class="fas fa-search mr-4 search-icon"></i>
                         <a href="#" class="nav-link login" data-toggle="modal" data-target="#loginModal">تسجيل الدخول</a>
          </nav>
            <!-- <input type="search" class="form-control search-input" placeholder="ابحث عن ..."> -->
         
             <!-- Modal -->
         <div class="modal fade" id="loginModal">
                 <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                          <div class="modal-header">
                             <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
                              <button type="button" class="close" data-dismiss="modal">
                                 <span>&times;</span>
                              </button>
                          </div>
                           <div class="modal-body">
                                 <form>
                                     <div class="form-group">
                                          <label for="email" class="col-form-label">البريد الإلكتروني:</label>
                                          <input type="email" class="form-control" id="email">
                                     </div>
                                      <div class="form-group">
                                            <label for="password" class="col-form-label">كلمة المرور:</label>
                                            <input type="password" class="form-control" id="password">
                                      </div>
                                </form>
                          </div>
                             <div class="modal-footer">
                                   <a href="#">نسيت كلمة المرور</a>
                                   <a href="#" class="mx-auto">إنشاء حساب</a>
                                   <button type="button" class="btn btn-primary">دخول</button>
                             </div>
                        </div>
                  </div>
            </div>
                
        <div class="history-page pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 history-right-column">
                        <input type="search" placeholder="ابحث في التاريخ" class="form-control my-3 border-0">
                        <hr>
                        <label >نوع السجل:</label>
                        <div class="list-group list-group-flush pr-0" id="list-tab">
                            <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home">سجل المشاهدة</a>
                            <a class="list-group-item list-group-item-action" id="list-profile-list" ddata-toggle="list" href="#list-profile">سجل البحث</a>
                            <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages">التعليقات</a>
                            <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings">المنتدى</a>
                        </div>
                        <label class="mt-4">التاريخ:</label>
                        <div class="list-group list-group-flush pr-0" id="list-tab">
                            <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home">منذ 24 ساعة</a>
                            <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile">منذ 3 أيام</a>
                            <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages">منذ أسبوع</a>
                            <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings">منذ شهر</a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card mb-3">
                                        <div class="card-horizontal d-md-flex d-block">
                                            <div class="card-icons">
                                                <a href="watch.html">
                                                    <img class="mr-4 card-top-image" src="mg/thumbnail/devtools.jpg.crdownload" alt="Card image cap">
                                                    <time>9:20</time>
                                                    <i class="fas fa-play fa-2x"></i>
                                                </a>
                                                <i class="fas fa-times remove"></i>
                                            </div>
                                            <div class="card-body p-2">
                                                <a href="watch.html"><h4>كيف تستخدم أدوات المطوِّر DevTools في Chrome</h4></a>
                                                <p>نتعرف في هذا الدرس على أدوات المطور DevTools التي يتيحها متصفح google chrome والتي تمكنك من تتبع مشاكل التنسيق CSS بفعالية،
                                                واكتشاف أخطاء Javascript بسهولة، بالإضافة إلى أنها تقدم لك إضاءات ومعلومات حول أداء الموقع.
                                                </p>
                                                <small class="text-muted">
                                                <i class="fas fa-film"></i> <span>1 مليون مشاهدة</span>
                                                <i class="fas fa-clock"></i> <span>قبل 9 أشهر</span>
                                                </small>
                                                <a href="chanel.html" class="chnnel-img">
                                                <img src="mg/ch-logo.png.crdownload" alt="" width="30" class="rounded-circle ml-3">
                                                <span class="card-text">أكاديمية حسوب</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card mb-3">
                                        <div class="card-horizontal d-md-flex d-block">
                                            <div class="card-icons">
                                                <a href="watch.html">
                                                    <img class="mr-4 card-top-image" src="mg/thumbnail/mostaql.png.crdownload" alt="">
                                                    <time>8:10</time>
                                                    <i class="fas fa-play fa-2x"></i>
                                                </a>
                                                <i class="fas fa-times remove"></i>
                                            </div>
                                            <div class="card-body p-2">
                                                <a href="watch.html"><h4>أفضل النصائح لاختيار أفضل المستقلين والحفاظ على معدل توظيف مرتفع</h4></a>
                                                <p>سنتعلم من خلال هذا الدرس أفضل النصائح التي يمكن أن تتبعها للحفاظ على معدل توظيف عالٍ لحسابك، 
                                                    وما هي الخطوات التي يجب أن تتبعها لتوظيف أفضل المستقلين
                                                </p>
                                                <small class="text-muted">
                                                    <i class="fas fa-film"></i> <span>900 مشاهدة</span>
                                                    <i class="fas fa-clock"></i> <span>قبل 4 أشهر</span>
                                                </small>
                                                <a href="chanel.html" class="chanel-img">
                                                    <img src="mg/mostaql (1).png.crdownload" alt="" width="30" class="rounded-circle ml-3">
                                                    <span class="card-text">مستقل</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card mb-3">
                                        <div class="card-horizontal d-md-flex d-block">
                                            <div class="card-icons">
                                                <a href="watch.html">
                                                    <img class="mr-4 card-top-image" src="mg/thumbnail/khamsat3.png.crdownload" alt="">
                                                    <time>20:42</time>
                                                    <i class="fas fa-play fa-2x"></i>   
                                                </a>
                                                <i class="fas fa-times remove"></i>
                                            </div>
                                            <div class="card-body p-2">
                                                <a href="watch.html"><h4>خطوات بسيطة للتسجيل بموقع خمسات والبدء بربح المال</h4></a>
                                                <p>ستتعرف من خلال هذا الدرس على كيفية إنشاء حساب في موقع خمسات، 
                                                    وأيضًا ستتعرف على كيفية استعمال موقع خمسات وكيف تعرض خدماتك عليه لكي تربح المال
                                                </p>
                                                <small class="text-muted">
                                                    <i class="fas fa-film"></i> <span>200 مشاهدة</span>
                                                    <i class="fas fa-clock"></i> <span>قبل 5 أيام</span>
                                                </small>
                                                <a href="chanel.html" class="chanel-img">
                                                    <img src="mg/khamsat.jpg.crdownload" alt="" width="30" class="rounded-circle ml-3">
                                                    <span class="card-text">خمسات</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card mb-3">
                                        <div class="card-horizontal d-md-flex d-block">
                                            <div class="card-icons">
                                                <a href="watch.html">
                                                    <img class="mr-4 card-top-image" src="mg/thumbnail/frontend.jpg.crdownload" alt="">
                                                    <time>15:22</time>
                                                    <i class="fas fa-play fa-2x"></i>
                                                </a>
                                                <i class="fas fa-times remove"></i>
                                            </div>
                                            <div class="card-body p-2">
                                                <a href="watch.html"><h4>دورة تطوير واجهات المستخدم - أكاديمية حسوب </h4></a>
                                                <p>تم إعداد هذه الدورة على يد نخبة من أفضل المبرمجين العرب بتسلسل بسيط وواضح، بإنهائك لها ستصبح مطوّر واجهات مستخدم دون الحاجة
                                                    لامتلاك معرفة سابقة بالبرمجة، خلال هذه ستتعلم تطوير واجهات المستخدم خطوة بخطوة اعتمادًا على التجربة
                                                    العملية والمادة العلمية التي يقدمها مدربون محترفون.
                                                </p>
                                                <small class="text-muted">
                                                    <i class="fas fa-film"></i> <span>200 ألف مشاهدة</span>
                                                    <i class="fas fa-clock"></i> <span>قبل 4 أشهر</span>
                                                </small>
                                                <a href="chanel.html" class="chanel-img">
                                                    <img src="mg/ch-logo.png.crdownload" alt="" width="30" class="rounded-circle ml-3">
                                                    <span class="card-text">أكاديمية حسوب</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card mb-3">
                                        <div class="card-horizontal d-md-flex d-block">
                                            <div class="card-icons">
                                                <a href="watch.html">
                                                    <img class="mr-4 card-top-image" src="mg/thumbnail/khamsat1.png.crdownload" alt="">
                                                    <time>14:44</time>
                                                    <i class="fas fa-play fa-2x"></i>
                                                </a>
                                                <i class="fas fa-times remove"></i>
                                            </div>
                                            <div class="card-body p-2">
                                                <a href="watch.html"><h4>تعلم كيف تقدم مهاراتك على موقع خمسات</h4></a>
                                                <p>ستتعلم في هذا الدرس كيفية ربح مبالغ كبيرة من خلال تقديم مهاراتك على موقع خمسات، 
                                                    عند مشاهدتك لهذا المقطع واتباعك الخطوات بشكل جيد سيصل ربحك إلى 100$ يوميًا
                                                </p>
                                                <small class="text-muted">
                                                    <i class="fas fa-film"></i> <span>500 مشاهدة</span>
                                                    <i class="fas fa-clock"></i> <span>قبل 2 أشهر</span>
                                                </small>
                                                <a href="chanel.html" class="chanel-img">
                                                    <img src="mg/khamsat.jpg.crdownload" alt="" width="30" class="rounded-circle ml-3">
                                                    <span class="card-text">خمسات</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card mb-3">
                                        <div class="card-horizontal d-md-flex d-block">
                                            <div class="card-icons">
                                                <a href="watch.html">
                                                    <img class="mr-4 card-top-image" src="mg/thumbnail/mostaql.png.crdownload"">
                                                    <time>18:55</time>
                                                    <i class="fas fa-play fa-2x"></i>
                                                </a>
                                                <i class="fas fa-times remove"></i>
                                            </div>
                                            <div class="card-body p-2">
                                                <a href="watch.html"><h4>وظف أفضل المستقلين الموجودين في  الوطن العربي - مستقل</h4></a>
                                                <p>تعلم كيفية التواصل مع المستقلين الموجودين في مختلف البلدان العربية، وكيفية اختيار أفضل مستقل وتوظيفه لإنجاز أعمالك</p>
                                                <small class="text-muted">
                                                    <i class="fas fa-film"></i> <span>1000 مشاهدة</span>
                                                    <i class="fas fa-clock"></i> <span>قبل سنة</span>
                                                </small>
                                                <a href="chanel.html" class="chanel-img">
                                                    <img src="mg/mostaql (1).png.crdownload" alt="" width="30" class="rounded-circle ml-3">
                                                    <span class="card-text">مستقل</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card mb-3">
                                        <div class="card-horizontal d-md-flex d-block">
                                            <div class="card-icons">
                                                <a href="watch.html">
                                                    <img class="mr-4 card-top-image" src="mg/thumbnail/app.jpg.crdownload" alt="">
                                                    <time>5:59</time>
                                                    <i class="fas fa-play fa-2x"></i>
                                                </a>
                                                <i class="fas fa-times remove"></i>
                                            </div>
                                            <div class="card-body p-2">
                                                <a href="watch.html"><h4>دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب </h4></a>
                                                <p>ستتعلم من خلال هذه الدورة أساسيات لغة PHP والتي تُعد من أهم وأقوى لغات البرمجة. أيضًا سنتعرف على إطار العمل المسهور Laravel
                                                </p>
                                                <small class="text-muted">
                                                    <i class="fas fa-film"></i> <span>1.6 مليون مشاهدة</span>
                                                    <i class="fas fa-clock"></i> <span>قبل 9 أشهر</span>
                                                </small>
                                                <a href="chanel.html" class="chanel-img">
                                                    <img src="mg/ch-logo.png.crdownload" alt="" width="30" class="rounded-circle ml-3">
                                                    <span class="card-text">أكاديمية حسوب</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <script src="js/jquery-3.5.1.slim.min.js" ></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/index.js"></script>
        <script src="js/search.js"></script>
        <script src="js/watch.js"></script>
    </html>