<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>أضافة مهمة جديدة</title>
        <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
</head>
<body>
    <form class="normal-form">
        <div>
            <label> ادخل المهمة الجديدة</label>
            <input type="text" id="task" autofocus required>
        </div>
        <button type="submit" id="btn">
                        <i class="fas fa-plus"></i>
                أضافة مهمة
        </button>
    </form>
        <script>
        require("../assets/js/normalScript.js")
    </script>
</body>
</html>