{
  "name": "store",
  "version": "1.0.0",
  "description": "store with webpack and bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "serve": "webpack serve --mode development"
  },
  "author": "abdelrahman",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "loader": "^2.1.1",
    "mini-css-extract-plugin": "^2.7.2",
    "rtlcss-loader": "^1.0.3",
    "sass": "^1.60.0",
    "sass-loader": "^12.6.0",
    "style": "^0.0.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bootstrap": "^5.2.0"
  },
  "keywords": []
}
