<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة عربي | عن الشركة</title>
</head>
<body>
    <div class="container-fluid">
        <section class="top-menu">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <a href="index.html" class="navbar-brand p-0">
                        <img src="images/logo.png" alt="شركة عربي">
                    </a>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/index.html">الرئيسية</a>
                        </li>
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/about.html">عن الشركة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/projects.html">مشاريعنا</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/blog.html">المدونة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/contact.html">تواصل معنا</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </section>

        <section class="banner banner-about">
            <div class="row">
                <div class="col-12 ">
                    <div id="banner-img">
                        <div class="overlay">
                            <h1 class="title1">عن الشركة</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="who-are-we my-5">
            <div class="row justify-content-center">
                <div class="col-8">
                    <div class="text-center">
                        <h2>من نحن</h2>
                        <p class="custom-paragraph"> 
                            شركة <span class="company-name">عربي</span> من أقدم الشركات البرمجية الموجودة في الساحة، تأسست الشركة منذ 10 سنين و بالتحديد في سنة 2010، يعمل في شركتنا أكثر من 50 موظف ويتم اِنتقاء الموظفين الأكثر خبرة في الساحة، نعمل دائمًا لتطوير الوطن العربي و تقديم أفضل ما لدينا
                        </p>
                    </div>
                </div>
            </div>
        </section>
     
        <section class="our-team">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                        <div class="card text-center mb-5" style="width: 18rem;">
                            <div class="card-body">
                              <img src="images/team1.jpg" alt="personel-img">
                              <h5 class="card-title mt-3">أحمد بدر الدين</h5>
                              <h6 class="card-subtitle mb-2 text-muted">مصمم ويب</h6>
                              <hr class="our-team-line">
                              <p class="card-text">يعمل معنا في الشركة منذ أكثرمن 4 سنوات ولديه خبرة تزيد عن 10 سنوات في تصميم الويب</p>
                              <div class="social-about">
                                <a class="linkedin-social one-social" href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
                                <a class="twitter-social one-social" href="#"><i class="fab fa-twitter fa-lg"></i></a>
                                <a class="facebook-social one-social" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                            </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                        <div class="card text-center mb-5" style="width: 18rem;">
                            <div class="card-body">
                                <img src="images/team2.jpg">
                                <h5 class="card-title text-dark mt-3">محمد هاني</h5>
                                <h6 class="card-subtitle mb-2 text-muted">مصمم ويب</h6>
                                <hr class="our-team-line">
                                <p class="card-text">يعمل معنا في الشركة منذ أكثرمن 4 سنوات ولديه خبرة تزيد عن 10 سنوات في تصميم الويب</p>
                                <div class="social-about">
                                    <a class="linkedin-social one-social" href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
                                    <a class="twitter-social one-social" href="#"><i class="fab fa-twitter fa-lg"></i></a>
                                    <a class="facebook-social one-social" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                        <div class="card text-center mb-5" style="width: 18rem;">
                            <div class="card-body">
                                <img src="images/team3.jpg">
                                <h5 class="card-title text-dark mt-3">مروان محمد</h5>
                                <h6 class="card-subtitle mb-2 text-muted">مصمم ويب</h6>
                                <hr class="our-team-line">
                                <p class="card-text">يعمل معنا في الشركة منذ أكثرمن 4 سنوات ولديه خبرة تزيد عن 10 سنوات في تصميم الويب</p>
                                <div class="social-about">
                                    <a class="linkedin-social one-social" href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
                                    <a class="twitter-social one-social" href="#"><i class="fab fa-twitter fa-lg"></i></a>
                                    <a class="facebook-social one-social" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                        <div class="card text-center mb-5" style="width: 18rem;">
                            <div class="card-body">
                                <img src="images/team4.jpg">
                                <h5 class="card-title text-dark mt-3">محمود مصطفى</h5>
                                <h6 class="card-subtitle mb-2 text-muted">مصمم ويب</h6>
                                <hr class="our-team-line">
                                <p class="card-text">يعمل معنا في الشركة منذ أكثرمن 4 سنوات ولديه خبرة تزيد عن 10 سنوات في تصميم الويب</p>
                                <div class="social-about">
                                    <a class="linkedin-social one-social" href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
                                    <a class="twitter-social one-social" href="#"><i class="fab fa-twitter fa-lg"></i></a>
                                    <a class="facebook-social one-social" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                        <div class="card text-center mb-5" style="width: 18rem;">
                            <div class="card-body">
                                <img src="images/team5.jpg">
                                <h5 class="card-title text-dark mt-3">معاذ عبد الله</h5>
                                <h6 class="card-subtitle mb-2 text-muted">مصمم ويب</h6>
                                <hr class="our-team-line">
                                <p class="card-text">يعمل معنا في الشركة منذ أكثرمن 4 سنوات ولديه خبرة تزيد عن 10 سنوات في تصميم الويب</p>
                                <div class="social-about">
                                    <a class="linkedin-social one-social" href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
                                    <a class="twitter-social one-social" href="#"><i class="fab fa-twitter fa-lg"></i></a>
                                    <a class="facebook-social one-social" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                        <div class="card text-center mb-5" style="width: 18rem;">
                            <div class="card-body">
                                <img src="images/team6.jpg">
                                <h5 class="card-title text-dark mt-3">أحمد عبد الله</h5>
                                <h6 class="card-subtitle mb-2 text-muted">مدير المشاريع</h6>
                                <hr class="our-team-line">
                                <p class="card-text">يعمل معنا في الشركة منذ أكثرمن 4 سنوات ولديه خبرة تزيد عن 10 سنوات في تصميم الويب</p>
                                <div class="social-about">
                                    <a class="linkedin-social one-social" href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
                                    <a class="twitter-social one-social" href="#"><i class="fab fa-twitter fa-lg"></i></a>
                                    <a class="facebook-social one-social" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
          <div class="row">
              <div class="col-12 text-center">
                  <h2 class="mt-5">شركة عربي</h2>
                  <hr class="line1">
              </div>
               <div id="footer-nav-links" class="col-12 text-center mt-2">
                  <a href=".">الصفحة الرئيسية</a>
                  <a href="about.html">من نحن</a>
                  <a href="projects.html">المشاريع السابقة</a>
                  <a href="blog.html">المدونة</a>
                  <a href="contact.html">تواصل معنا</a>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <label class="custom-heading text-white mb-3">اشترك بالنشرة البريدية</label>
                <form class="form form-inline justify-content-center">
                  <div class="input-group input-group-lg mb-3">
                    <input type="text" class="form-control" placeholder="البريد الإلكتروني" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <div class="input-group-prepend">
                      <button class="btn btn-light" type="button" id="button-addon1">متابعة</button>
                    </div>
                  </div>
                </form>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <a class="copyright-link copyright" href="https://academy.hsoub.com/learn/front-end-web-development/">
                  دورة تطوير واجهات المستخدم من أكاديمية حسوب
                </a>
                <h5 class="copyright mt-2">
                  جميع الحقوق محفوظة أكاديمية حسوب <span id="date"></span> &copy;
                </h5>
              </div>
          </div>
        </footer>
    </div>   
</body>
</html>