<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة عربي | إضافة تدونة</title>
</head>
<body>
    <div class="container-fluid">
        <section class="top-menu">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <a href="index.html" class="navbar-brand p-0">
                        <img src="images/logo.png" alt="شركة عربي">
                    </a>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/index.html">الرئيسية</a>
                        </li>
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/about.html">عن الشركة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/projects.html">مشاريعنا</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/blog.html">المدونة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/contact.html">تواصل معنا</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </section>

        <section class="banner banner-blog">
            <div class="row">
                <div class="col-12 ">
                    <div id="banner-img">
                        <div class="overlay">
                            <h1 class="title1">إضافة تدوينة</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     
        <section class="add-blog mt-4 mb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-7">
                        <form>
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <label>عنوان التدوينة</label>
                                    <input type="text" class="form-control mb-3">
                                </div>
                                <div class="col-md-6">
                                    <label>الصورة</label>
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="customFile">
                                        <label class="custom-file-label" for="customFile">اختر صورة</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label class="mt-4">تفاصيل التدوينة</label>
                                    <textarea name="message" required placeholder="النص" cols="30" rows="5" class="form-control"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-light custom-btn mt-4">إضافة التدوينة</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
          <div class="row">
              <div class="col-12 text-center">
                  <h2 class="mt-5">شركة عربي</h2>
                  <hr class="line1">
              </div>
               <div id="footer-nav-links" class="col-12 text-center mt-2">
                  <a href=".">الصفحة الرئيسية</a>
                  <a href="about.html">من نحن</a>
                  <a href="projects.html">المشاريع السابقة</a>
                  <a href="blog.html">المدونة</a>
                  <a href="contact.html">تواصل معنا</a>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <label class="custom-heading text-white mb-3">اشترك بالنشرة البريدية</label>
                <form class="form form-inline justify-content-center">
                  <div class="input-group input-group-lg mb-3">
                    <input type="text" class="form-control" placeholder="البريد الإلكتروني" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <div class="input-group-prepend">
                      <button class="btn btn-light" type="button" id="button-addon1">متابعة</button>
                    </div>
                  </div>
                </form>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <a class="copyright-link copyright" href="https://academy.hsoub.com/learn/front-end-web-development/">
                  دورة تطوير واجهات المستخدم من أكاديمية حسوب
                </a>
                <h5 class="copyright mt-2">
                  جميع الحقوق محفوظة أكاديمية حسوب <span id="date"></span> &copy;
                </h5>
              </div>
          </div>
        </footer>
    </div>   
</body>
</html>