<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة عربي | تفاصيل التدوينة</title>
</head>
<body>
    <div class="container-fluid">
        <section class="top-menu">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <a href="index.html" class="navbar-brand p-0">
                        <img src="images/logo.png" alt="شركة عربي">
                    </a>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/index.html">الرئيسية</a>
                        </li>
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/about.html">عن الشركة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/projects.html">مشاريعنا</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/blog.html">المدونة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/contact.html">تواصل معنا</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </section>

        <section class="banner banner-blog">
            <div class="row">
                <div class="col-12 ">
                    <div id="banner-img">
                        <div class="overlay">
                            <h1 class="title1">المدونة</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="posts-details mt-5 mb-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="card">
                            <img src="images/blog2.png" class="card-img-top" alt="posts-image">
                            <div class="card-body">
                              <h3 class="card-title">التعبيرات (expressions) في جافا</h3>
                              <span><i class="far fa-clock fa-sm"></i> 14 أغسطس 2020</span>
                              <hr>
                              <p class="card-text text-justify">تَتَضمَّن العوامل الحسابية (arithmetic operators) كُلًا من عمليات الجمع والطرح والضرب والقسمة، وتُستخدَم الرموز + و - و * و / بالجافا للإشارة إليها على الترتيب. يُمكِنك اِستخدَام تلك العمليات مع أي قيم من النوع العددي: byte و short و int و long و float و double وكذلك مع أي قيم من النوع char حيث تُعامَل كعدد صحيح (integer) ضِمْن ذلك السياق. تحديدًا عندما يُستخدَم محرف من النوع char مع عامل عددي (arithmetic operator)، يُحوِّله الحاسوب إلى عدده الترميزي باليونيكود (unicode code number). في العموم عندما يُحصِّل الحاسوب أيًا من تلك العمليات بشكل فعليّ، فينبغي أن تَكُون القيمتان المُدْمجتان من نفس النوع، فإذا أراد البرنامج أن يَدْمِج قيمتين من نوعين مختلفين، سيُحوِّل الحاسوب إحداهما إلى نوع الآخرى.</p>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">العوامل الحسابية (arithmetic)</h5>
                                <p class="card-text text-justify">لقِي هذا القسم نظرة على التعبيرات (expressions) المُستخدَمة لتمثيل قيمة أو حسابها. قد يكون التعبير (expression) بهيئة قيمة مُصنَّفة النوع (literal) أو مُتْغيِّر (variable) أو استدعاء دالة (function call) أو مجموعة من تلك الأشياء مُجمَّعة معًا بعوامل (operators) مثل + و >. يُمكِنك أن تُسنِد (assign) قيمة تعبير إلى مُتْغيِّر (variable) أو تُمرِّرها كمُعامل (parameter) أثناء استدعاء برنامج فرعي (subroutine call) أو تَدمِجها مع قيم آخرى ضِمْن تعبير آخر أكثر تعقيدًا. يمكنك أيضًا أن تتجاهلها ببعض الحالات إذا كان هذا ما تريد أن تفعله وهو أمر شائع أكثر مما قد تَظُنّ. تُعدّ التعبيرات في العموم جزءًا أساسيًا من البرمجة</p>
                                <hr>
                                <div>
                                    <span class="float-left mt-2 post-share">شارك المقال</span>
                                    <a class="linkedin-social one-social" href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
                                    <a class="twitter-social one-social" href="#"><i class="fab fa-twitter fa-lg"></i></a>
                                    <a class="facebook-social one-social" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
          <div class="row">
              <div class="col-12 text-center">
                  <h2 class="mt-5">شركة عربي</h2>
                  <hr class="line1">
              </div>
               <div id="footer-nav-links" class="col-12 text-center mt-2">
                  <a href=".">الصفحة الرئيسية</a>
                  <a href="about.html">من نحن</a>
                  <a href="projects.html">المشاريع السابقة</a>
                  <a href="blog.html">المدونة</a>
                  <a href="contact.html">تواصل معنا</a>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <label class="custom-heading text-white mb-3">اشترك بالنشرة البريدية</label>
                <form class="form form-inline justify-content-center">
                  <div class="input-group input-group-lg mb-3">
                    <input type="text" class="form-control" placeholder="البريد الإلكتروني" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <div class="input-group-prepend">
                      <button class="btn btn-light" type="button" id="button-addon1">متابعة</button>
                    </div>
                  </div>
                </form>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <a class="copyright-link copyright" href="https://academy.hsoub.com/learn/front-end-web-development/">
                  دورة تطوير واجهات المستخدم من أكاديمية حسوب
                </a>
                <h5 class="copyright mt-2">
                  جميع الحقوق محفوظة أكاديمية حسوب <span id="date"></span> &copy;
                </h5>
              </div>
          </div>
        </footer>
    </div>   
</body>
</html>