<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة عربي | المدونة</title>
</head>
<body>
    <div class="container-fluid">
        <section class="top-menu">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <a href="index.html" class="navbar-brand p-0">
                        <img src="images/logo.png" alt="شركة عربي">
                    </a>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/index.html">الرئيسية</a>
                        </li>
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/about.html">عن الشركة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/projects.html">مشاريعنا</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/blog.html">المدونة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/contact.html">تواصل معنا</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </section>

        <section class="banner banner-blog">
            <div class="row">
                <div class="col-12 ">
                    <div id="banner-img">
                        <div class="overlay">
                            <h1 class="title1">المدونة</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="posts mt-5 mb-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="search-box">
                            <label>البحث في المدونة</label>
                            <hr>
                            <form class="form form-inline mb-5">
                                <div class="input-group input-group-lg mb-3">
                                    <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-light custom-btn" type="button" id="button-addon1">ابحث</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <a href="add-blog.html" class="btn btn-light custom-btn w-100 my-3">
                            إضافة تدوينة
                        </a>
                        
                    </div>
                    <div class="col-lg-8">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                              <div class="col-md-5">
                                <img src="images/blog1.png" class="card-img w-100 h-100" alt="التدوينة الأولى">
                              </div>
                              <div class="col-md-7">
                                <div class="card-body">
                                  <h5 class="card-title">التشخيص في dot Net</h5>
                                  <p class="card-text">يُوفِّر فضاء الاسم System.Diagnostics العديد من الأصناف بهَدَف التَشخِيص، مثال أصناف للتَعامُل مع عمليات النظام (processes)، وأُخرى تَعمَل كعَدادات لقياس الأداء. أوامر الصدفة</p>
                                  <a href="blog-details.html" class="btn btn-light custom-btn">قراءة المزيد ...</a>
                                </div>
                              </div>
                            </div>
                        </div>

                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-5">
                                    <img src="images/blog2.png" class="card-img w-100 h-100" alt="التدوينة الثانية">
                                </div>
                                <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title">التعبيرات في جافا</h5>
                                    <p class="card-text">يُلقِي هذا القسم نظرة على التعبيرات (expressions) المُستخدَمة لتمثيل قيمة أو حسابها. قد يكون التعبير (expression) بهيئة قيمة مُصنَّفة النوع (literal) أو مُتْغيِّر (variable) أو استدعاء دالة (function</p>
                                    <a href="blog-details.html" class="btn btn-light custom-btn">قراءة المزيد ...</a>
                                </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-5">
                                    <img src="images/blog3.jpg" class="card-img w-100 h-100" alt="التدوينة الثالثة">
                                </div>
                                <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title">شرح Picture-in-Picture API</h5>
                                    <p class="card-text">Picture-in-Picture API من المزايا الجديدة التي أضيفت لعدد من المتصفحات الحديثة، ودورها تمكين المستخدم من تعويم فيديوهات HTML5 في نافذة خاصة أسفل الشاشة مع القدرة على التنقل بين مختلف نوافذ المتـصفح (بل وجميع التطبيقات في الجهاز) والفيديو مشغل</p>
                                    <a href="blog-details.html" class="btn btn-light custom-btn">قراءة المزيد ...</a>
                                </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-5">
                                    <img src="images/blog4.png" class="card-img w-100 h-100" alt="التدوينة الرابعة">
                                </div>
                                <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title">كتابة برنامج أولي بلغة جافا</h5>
                                    <p class="card-text">يُعرَّف البرنامج بأنّه سلسلة من التعليمات التي يستطيع الحاسب تنفيذها لأداء مهمّةٍ ما. تبدو فكرةٍ بسيطةٍ للغاية، لكن حتى يتمكن الحاسب من الاستفادة من التعليمات، يجب أن تكون هذه التعليمات مكتوبةً بصيغةٍ</p>
                                    <a href="blog-details.html" class="btn btn-light custom-btn">قراءة المزيد ...</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        
        <footer>
          <div class="row">
              <div class="col-12 text-center">
                  <h2 class="mt-5">شركة عربي</h2>
                  <hr class="line1">
              </div>
               <div id="footer-nav-links" class="col-12 text-center mt-2">
                  <a href=".">الصفحة الرئيسية</a>
                  <a href="about.html">من نحن</a>
                  <a href="projects.html">المشاريع السابقة</a>
                  <a href="blog.html">المدونة</a>
                  <a href="contact.html">تواصل معنا</a>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <label class="custom-heading text-white mb-3">اشترك بالنشرة البريدية</label>
                <form class="form form-inline justify-content-center">
                  <div class="input-group input-group-lg mb-3">
                    <input type="text" class="form-control" placeholder="البريد الإلكتروني" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <div class="input-group-prepend">
                      <button class="btn btn-light" type="button" id="button-addon1">متابعة</button>
                    </div>
                  </div>
                </form>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <a class="copyright-link copyright" href="https://academy.hsoub.com/learn/front-end-web-development/">
                  دورة تطوير واجهات المستخدم من أكاديمية حسوب
                </a>
                <h5 class="copyright mt-2">
                  جميع الحقوق محفوظة أكاديمية حسوب <span id="date"></span> &copy;
                </h5>
              </div>
          </div>
        </footer>
    </div>   
</body>
</html>