<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة عربي | تواصل معنا</title>
</head>
<body>
    <div class="container-fluid">
        <section class="top-menu">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <a href="index.html" class="navbar-brand p-0">
                        <img src="images/logo.png" alt="شركة عربي">
                    </a>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/index.html">الرئيسية</a>
                        </li>
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/about.html">عن الشركة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/projects.html">مشاريعنا</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/blog.html">المدونة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/contact.html">تواصل معنا</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </section>

        <section class="banner banner-contact">
            <div class="row">
                <div class="col-12 ">
                    <div id="banner-img">
                        <div class="overlay">
                            <h1 class="title1">تواصل معنا</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-us mt-5 mb-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <div id="contact-info">
                            <p>
                                <i class="fa fa-map-marker"></i> العنوان: القاهرة الكبرى، بالعاشر من رمضان
                            </p>
                            <p>
                                <i class="fa fa-phone"></i> 974.555.555.22
                            </p>
                            <p>
                                <i class="fa fa-envelope"></i> info@araby.com
                            </p>
                        </div>
                        <hr>
                        <h5 class="mb-3">تابعنا على شبكات التواصل الاجتماعية</h5>
                        <a class="linkedin-social one-social float-right rounded-circle" href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
                        <a class="twitter-social one-social float-right rounded-circle" href="#"><i class="fab fa-twitter fa-lg"></i></a>
                        <a class="facebook-social one-social float-right rounded-circle" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                    </div>

                    <div class="col-12 col-md-7">
                        <h3 class="contact-header">تواصل معنا</h3>
                        <form>
                            <div class="row mt-4">
                                <div class="col">
                                    <input type="email" class="form-control" placeholder="البريد الإلكتروني">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="الاسم">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <textarea name="message" required placeholder="نص الرسالة" cols="30" rows="5" class="form-control mt-4"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-light custom-btn mt-4">أرسل الرسالة</button>
                        </form>                        
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
          <div class="row">
              <div class="col-12 text-center">
                  <h2 class="mt-5">شركة عربي</h2>
                  <hr class="line1">
              </div>
               <div id="footer-nav-links" class="col-12 text-center mt-2">
                  <a href=".">الصفحة الرئيسية</a>
                  <a href="about.html">من نحن</a>
                  <a href="projects.html">المشاريع السابقة</a>
                  <a href="blog.html">المدونة</a>
                  <a href="contact.html">تواصل معنا</a>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <label class="custom-heading text-white mb-3">اشترك بالنشرة البريدية</label>
                <form class="form form-inline justify-content-center">
                  <div class="input-group input-group-lg mb-3">
                    <input type="text" class="form-control" placeholder="البريد الإلكتروني" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <div class="input-group-prepend">
                      <button class="btn btn-light" type="button" id="button-addon1">متابعة</button>
                    </div>
                  </div>
                </form>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <a class="copyright-link copyright" href="https://academy.hsoub.com/learn/front-end-web-development/">
                  دورة تطوير واجهات المستخدم من أكاديمية حسوب
                </a>
                <h5 class="copyright mt-2">
                  جميع الحقوق محفوظة أكاديمية حسوب <span id="date"></span> &copy;
                </h5>
              </div>
          </div>
        </footer>
    </div>   
</body>
</html>