<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة عربي | الرئيسية</title>
</head>
<body>
    <div class="container-fluid">
        <section class="top-menu">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="index.html" class="navbar-brand p-0">
                      <img src="images/logo.png" alt="شركة عربي">
                  </a>
                    

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active p-2">
                          <a class="nav-link" href="/index.html">الرئيسية</a>
                        </li>
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/about.html">عن الشركة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/projects.html">مشاريعنا</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/blog.html">المدونة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/contact.html">تواصل معنا</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </section>

        <section class="carousel-top">
          <div class="row">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/banner1.jpg" class="d-block w-100" alt="عن الشركة">
                  <div class="carousel-caption d-none d-md-block overlay">
                    <h1>الرائدة في حلول البرمجة و التكنولوجيا</h1>
                    <h4>مستمرين معكم منذ أكثر من 10 سنين، لا تترددوا بالتواصل معنا نعمل ليلًا نهارًا من أجلكم ونقدم لكم أفضل ما لدينا</h4>
                    <a class="btn btn-light custom-btn my-3" href="projects.html">تصفح المشاريع</a>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/banner2.jpg" class="d-block w-100" alt="عن الشركة">
                  <div class="carousel-caption d-none d-md-block overlay">
                    <h1>الرائدة في حلول البرمجة و التكنولوجيا</h1>
                    <h4>نساعدكم بتحويل أفكاركم إلى مشاريع حقيقية، سواء مواقغ ويب أو تطبيقات للهاتف الجوال</h4>
                    <a class="btn btn-light custom-btn my-3" href="projects.html">تصفح المشاريع</a>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/banner3.jpg" class="d-block w-100" alt="عن الشركة">
                  <div class="carousel-caption d-none d-md-block overlay">
                    <h1>الرائدة في حلول البرمجة و التكنولوجيا</h1>
                    <h4>نستطيع إنجاز مشاريعكم بسرعة فائقة، ولا ننسى الدقة والإحتراف في إنجاز الأعمال</h4>
                    <a class="btn btn-light custom-btn my-3" href="projects.html">تصفح المشاريع</a>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/banner4.jpg" class="d-block w-100" alt="عن الشركة">
                  <div class="carousel-caption d-none d-md-block overlay">
                    <h1>الرائدة في حلول البرمجة و التكنولوجيا</h1>
                    <h4>شركتنا من أفضل الشركات الموجودة في الساحة، و احترافية أعمالنا تدل على احترافية الفريق الذي يُنجز أعمالكم</h4>
                    <a class="btn btn-light custom-btn my-3" href="projects.html">تصفح المشاريع</a>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </section>

        <section class="who-are-we my-5">
          <div class="row justify-content-center">
              <div class="col-8">
                  <div class="text-center">
                      <h2>من نحن</h2>
                      <p class="custom-paragraph"> 
                          شركة <span class="company-name">عربي</span> من أقدم الشركات البرمجية الموجودة في الساحة، تأسست الشركة منذ 10 سنين و بالتحديد في سنة 2010، يعمل في شركتنا أكثر من 50 موظف ويتم اِنتقاء الموظفين الأكثر خبرة في الساحة، نعمل دائمًا لتطوير الوطن العربي و تقديم أفضل ما لدينا
                      </p>
                      <a href="about.html" class="btn btn-light custom-btn-main my-3">
                          المزيد عن الشركة
                      </a>
                  </div>
              </div>
          </div>
        </section>

        <section class="latest-projects">
          <div class="row">
              <div class="col-12">
                  <h2 class="text-center mt-5">آخر أعمال الشركة</h2>
              </div>
          </div>

          <div id="latest-company-projects" class="carousel slide mx-auto" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-12 col-lg-4 d-flex justify-content-center">
                    <div class="thumbnail2">
                      <div class="project-category">
                        البرمجة
                      </div>
                      <div class="caption2">
                        <h5>برمجة التطبيقات</h5>
                        <p class="project-details">
                          برمجة تطبيق باستخدام Android Studio يعمل التطبيق على جميع إصدارات أجهزة الأندرويد
                        </p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                      <img class="img-fluid h-100" src="images/our-works-1.jpg" alt="آخر أعمال الشركة">
                    </div>
                  </div>

                  <div class="col-12 col-lg-4 d-flex justify-content-center">
                    <div class="thumbnail2">
                      <div class="project-category">
                        التصميم
                      </div>
                      <div class="caption2">
                        <h5>تصميم المواقع</h5>
                        <p class="project-details">
                          تصميم شكل موقع متجر إلكتروني، التصميم متكامل لجميع أحجام الشاشات
                        </p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                      <img class="img-fluid h-100" src="images/our-works-2.jpg" alt="آخر أعمال الشركة">
                    </div>
                  </div>

                  <div class="col-12 col-lg-4 d-flex justify-content-center">
                    <div class="thumbnail2">
                      <div class="project-category">
                        البرمجة
                      </div>
                      <div class="caption2">
                        <h5>برمجة المواقع</h5>
                        <p class="project-details">
                          برمجة موقع متجر إلكتروني لبيع الألبسة، يعمل الموقع على جميع أحجام الشاشات
                        </p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                      <img class="img-fluid h-100" src="images/our-works-3.jpg" alt="آخر أعمال الشركة">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12 col-lg-4 d-flex justify-content-center">
                    <div class="thumbnail2">
                      <div class="project-category">
                        البرمجة
                      </div>
                      <div class="caption2">
                        <h5>برمجة التطبيقات</h5>
                        <p class="project-details">
                          برمجة تطبيق Native لتوصيل طلبات البيتزا، التطبيق يعمل على نظام الأندرويد و ios
                        </p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                      <img class="img-fluid h-100" src="images/our-works-4.jpg" alt="آخر أعمال الشركة">
                    </div>
                  </div>

                  <div class="col-12 col-lg-4 d-flex justify-content-center">
                    <div class="thumbnail2">
                      <div class="project-category">
                        التصميم
                      </div>
                      <div class="caption2">
                        <h5>تصميم المواقع</h5>
                        <p class="project-details">
                          تصميم PSD لتطبيق هاتف، تم اختيار الألوان بعناية بناءً على طلب الزبون
                        </p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                      <img class="img-fluid h-100" src="images/our-works-5.jpg" alt="آخر أعمال الشركة">
                    </div>
                  </div>

                  <div class="col-12 col-lg-4 d-flex justify-content-center">
                    <div class="thumbnail2">
                      <div class="project-category">
                        البرمجة
                      </div>
                      <div class="caption2">
                        <h5>برمجة المواقع</h5>
                        <p class="project-details">
                          برمجة لوحة تحكم كاملة للتحكم بموقع متجر إلكتروني لبيع الكتب
                        </p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                      <img class="img-fluid h-100" src="images/our-works-6.jpg" alt="آخر أعمال الشركة">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12 col-lg-4 d-flex justify-content-center">
                    <div class="thumbnail2">
                      <div class="project-category">
                        البرمجة
                      </div>
                      <div class="caption2">
                        <h5>برمجة التطبيقات</h5>
                        <p class="project-details">
                          برمجة تطبيق Native للتنبيهات الضرورية، التطبيق يعمل على نظام الأندرويد و ios
                        </p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                      <img class="img-fluid h-100" src="images/our-works-2.jpg" alt="آخر أعمال الشركة">
                    </div>
                  </div>

                  <div class="col-12 col-lg-4 d-flex justify-content-center">
                    <div class="thumbnail2">
                      <div class="project-category">
                        التصميم
                      </div>
                      <div class="caption2">
                        <h5>تصميم الصور</h5>
                        <p class="project-details">
                          تصميم صور احترافية لعدة مقالات، تم انتقاء الألوان بعناية والإعتماد على التصاميم الحديثة
                        </p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                      <img class="img-fluid h-100" src="images/our-works-3.jpg" alt="آخر أعمال الشركة">
                    </div>
                  </div>

                  <div class="col-12 col-lg-4 d-flex justify-content-center">
                    <div class="thumbnail2">
                      <div class="project-category">
                        البرمجة
                      </div>
                      <div class="caption2">
                        <h5>برمجة المواقع</h5>
                        <p class="project-details">
                          برمجة موقع لرفع مقاطع الفيديو يشبه موقع يوتيوب
                        </p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                      <img class="img-fluid h-100" src="images/our-works-1.jpg" alt="آخر أعمال الشركة">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#latest-company-projects" role="button" data-slide="prev">
              <i class="fas fa-angle-right fa-3x"></i>
            </a>
            <a class="carousel-control-next" href="#latest-company-projects" role="button" data-slide="next">
              <i class="fas fa-angle-left fa-3x"></i>
            </a>
          </div>

          <div class="text-center">
            <a href="projects.html" class="btn btn-light custom-btn-main my-3">
              تصفح كل الأعمال
            </a>
          </div>
        </section>

        <section class="said-about-company">
          <h2 class="mt-5 text-center">قالوا عن الشركة</h2>

          <div id="said-about-company-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <div class="text-center">
                      <img class="custom-img" src="images/hani.jpg" alt="محمد هاني">
                      <h4>محمد هاني</h4>
                      <p class="custom-paragraph">
                        من أفضل الشركات التي تعاملت معها، كان هناك سرعة و دقة بالإنجاز بالإضافة إلى التجاوب الكبير و تنفيذ أي تعديلات أو طلبات كنت أطلبها منهم
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <div class="text-center">
                      <img class="custom-img" src="images/team2.jpg" alt="محمد هاني">
                      <h4>أحمد محمد</h4>
                      <p class="custom-paragraph">
                        سعيد جدًا من الخدمات التي تقدموها، من أفضل الشركات التي تعاملت معها سيكون لنا أعمال أخرى معًا في المستقبل إن شاء الله
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row justify-content-center">
                  <div class="col-8">
                    <div class="text-center">
                      <img class="custom-img" src="images/team3.jpg" alt="محمد هاني">
                      <h4>هادي</h4>
                      <p class="custom-paragraph">
                        ما لفت انتباهي في هذه الشركة و أحببته كثيرًا هو الرقي في التعامل و احتراف العمل حيث أنّ جميع العاملين في هذه الشركة يتقنون أعمالهم بشكلٍ كبير
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <a class="carousel-control-prev" href="#said-about-company-carousel" role="button" data-slide="prev">
              <i class="fas fa-angle-right fa-3x"></i>
            </a>
            <a class="carousel-control-next" href="#said-about-company-carousel" role="button" data-slide="next">
              <i class="fas fa-angle-left fa-3x"></i>
            </a>
          </div>
        </section>

        <section class="clients py-5">
          <h2 class="pb-5 text-center text-white">العملاء</h2>
          <div class="client-logos">
              <div class="row">             
                  <div class="col-12 col-sm-6 col-lg-3 d-flex justify-content-center">
                      <a href="https://mostaql.com/" class="mb-2">
                          <img src="images/mostaql.png" alt="mostaql">
                      </a>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-3 d-flex justify-content-center">
                    <a href="https://baaeed.com/" class="mb-2">
                        <img src="images/baaeed.png" alt="baaeed">
                    </a>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-3 d-flex justify-content-center">
                    <a href="https://academy.hsoub.com/" class="mb-2">
                        <img src="images/academy-hsoub.jpg" alt="academy-hsoub">
                    </a>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-3 d-flex justify-content-center">
                    <a href="https://khamsat.com/" class="mb-2">
                        <img src="images/khamsat.png" alt="khamsat">
                    </a>
                  </div>              
              </div>
          </div>
        </section>

        <section class="latest-posts">
          <div class="container">
              <div class="text-center my-5">
                  <h2>أحدث التدوينات</h2>
              </div>
              <div class="row">
                <div class="col-md-4 d-flex justify-content-center">
                  <div class="card mb-5" style="width: 23rem;">
                    <img src="images/blog1.png" class="card-img-top" alt="التدوينة الأولى">
                    <div class="card-body text-center">
                      <h5 class="card-title">التشخيص في dot Net</h5>
                      <p class="card-text project-details">يُوفِّر فضاء الاسم System.Diagnostics العديد من الأصناف بهَدَف التَشخِيص، مثال أصناف للتَعامُل مع عمليات النظام (processes)، وأُخرى تَعمَل كعَدادات لقياس الأداء. أوامر الصدفة</p>
                      <a href="blog-details.html" class="btn btn-light custom-btn">التفاصيل</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 d-flex justify-content-center">
                  <div class="card mb-5" style="width: 23rem;">
                    <img src="images/blog2.png" class="card-img-top" alt="التدوينة الثانية">
                    <div class="card-body text-center">
                      <h5 class="card-title">التعبيرات في لغة جافا</h5>
                      <p class="card-text project-details">يُلقِي هذا القسم نظرة على التعبيرات (expressions) المُستخدَمة لتمثيل قيمة أو حسابها. قد يكون التعبير (expression) بهيئة قيمة مُصنَّفة النوع (literal) أو مُتْغيِّر (variable) أو استدعاء دالة (function</p>
                      <a href="blog-details.html" class="btn btn-light custom-btn">التفاصيل</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 d-flex justify-content-center">
                  <div class="card mb-5" style="width: 23rem;">
                    <img src="images/blog3.jpg" class="card-img-top" alt="التدوينة الثالثة">
                    <div class="card-body text-center">
                      <h5 class="card-title">شرح Picture-in-Picture API</h5>
                      <p class="card-text project-details">Picture-in-Picture API من المزايا الجديدة التي أضيفت لعدد من المتصفحات الحديثة، ودورها تمكين المستخدم من تعويم فيديوهات HTML5 في نافذة خاصة أسفل الشاشة مع القدرة على التنقل بين مختلف نوافذ المتـصفح (بل وجميع التطبيقات في الجهاز) والفيديو مشغل</p>
                      <a href="blog-details.html" class="btn btn-light custom-btn">التفاصيل</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </section>

        <footer>
          <div class="row">
              <div class="col-12 text-center">
                  <h2 class="mt-5">شركة عربي</h2>
                  <hr class="line1">
              </div>
               <div id="footer-nav-links" class="col-12 text-center mt-2">
                  <a href=".">الصفحة الرئيسية</a>
                  <a href="about.html">من نحن</a>
                  <a href="projects.html">المشاريع السابقة</a>
                  <a href="blog.html">المدونة</a>
                  <a href="contact.html">تواصل معنا</a>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <label class="custom-heading text-white mb-3">اشترك بالنشرة البريدية</label>
                <form class="form form-inline justify-content-center">
                  <div class="input-group input-group-lg mb-3">
                    <input type="text" class="form-control" placeholder="البريد الإلكتروني" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <div class="input-group-prepend">
                      <button class="btn btn-light" type="button" id="button-addon1">متابعة</button>
                    </div>
                  </div>
                </form>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <a class="copyright-link copyright" href="https://academy.hsoub.com/learn/front-end-web-development/">
                  دورة تطوير واجهات المستخدم من أكاديمية حسوب
                </a>
                <h5 class="copyright mt-2">
                  جميع الحقوق محفوظة أكاديمية حسوب <span id="date"></span> &copy;
                </h5>
              </div>
          </div>
        </footer>
    </div>   
</body>
</html>