<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة عربي | مشاريعنا</title>
</head>
<body>
    <div class="container-fluid">
        <section class="top-menu">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <a href="index.html" class="navbar-brand p-0">
                        <img src="images/logo.png" alt="شركة عربي">
                    </a>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/index.html">الرئيسية</a>
                        </li>
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/about.html">عن الشركة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/projects.html">مشاريعنا</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/blog.html">المدونة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/contact.html">تواصل معنا</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </section>

        <section class="banner">
            <div class="row">
                <div class="col-12 ">
                    <div id="banner-img">
                        <div class="overlay">
                            <h1 class="title1">أعمال الشركة</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-works mt-5">
          <div class="container">
              <div class="row">  
                  <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="card mb-5" style="width: 23rem;">
                      <a href="#" class="btn btn-light custom-btn-2">
                        برمجة
                      </a>
                      <img src="images/our-works-1.jpg" class="card-img-top" alt="المشروع الأول">
                      <div class="card-body text-center">
                        <h4 class="card-title">برمجة التطبيقات</h4>
                        <p class="card-text project-details">برمجة تطبيق Native لتوصيل طلبات البيتزا، التطبيق يعمل على نظام الأندرويد و ios</p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="card mb-5" style="width: 23rem;">
                      <a href="#" class="btn btn-light custom-btn-2">
                        برمجة
                      </a>
                      <img src="images/our-works-2.jpg" class="card-img-top" alt="المشروع الأول">
                      <div class="card-body text-center">
                        <h4 class="card-title">برمجة التطبيقات</h4>
                        <p class="card-text project-details">برمجة تطبيق Native للتنبيهات الضرورية، التطبيق يعمل على نظام الأندرويد و ios</p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="card mb-5" style="width: 23rem;">
                      <a href="#" class="btn btn-light custom-btn-2">
                        برمجة
                      </a>
                      <img src="images/our-works-3.jpg" class="card-img-top" alt="المشروع الأول">
                      <div class="card-body text-center">
                        <h4 class="card-title">برمجة التطبيقات</h4>
                        <p class="card-text project-details">برمجة تطبيق Native لتوصيل طلبات البيتزا، التطبيق يعمل على نظام الأندرويد و ios</p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="card mb-5" style="width: 23rem;">
                      <a href="#" class="btn btn-light custom-btn-2">
                        برمجة
                      </a>
                      <img src="images/our-works-4.jpg" class="card-img-top" alt="المشروع الأول">
                      <div class="card-body text-center">
                        <h4 class="card-title">برمجة التطبيقات</h4>
                        <p class="card-text project-details">برمجة تطبيق Native لتوصيل طلبات البيتزا، التطبيق يعمل على نظام الأندرويد و ios</p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="card mb-5" style="width: 23rem;">
                      <a href="#" class="btn btn-light custom-btn-2">
                        تصميم
                      </a>
                      <img src="images/our-works-5.jpg" class="card-img-top" alt="المشروع الأول">
                      <div class="card-body text-center">
                        <h4 class="card-title">تصميم المواقع</h4>
                        <p class="card-text project-details">تصميم PSD لتطبيق هاتف، تم اختيار الألوان بعناية بناءً على طلب الزبون</p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="card mb-5" style="width: 23rem;">
                      <a href="#" class="btn btn-light custom-btn-2">
                        برمجة
                      </a>
                      <img src="images/our-works-6.jpg" class="card-img-top" alt="المشروع الأول">
                      <div class="card-body text-center">
                        <h4 class="card-title">برمجة المواقع</h4>
                        <p class="card-text project-details">برمجة لوحة تحكم كاملة للتحكم بموقع متجر إلكتروني لبيع الكتب</p>
                        <a href="project-details.html" class="btn btn-light custom-btn">تصفح المشروع</a>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
      </section>
        
        <footer>
          <div class="row">
              <div class="col-12 text-center">
                  <h2 class="mt-5">شركة عربي</h2>
                  <hr class="line1">
              </div>
               <div id="footer-nav-links" class="col-12 text-center mt-2">
                  <a href=".">الصفحة الرئيسية</a>
                  <a href="about.html">من نحن</a>
                  <a href="projects.html">المشاريع السابقة</a>
                  <a href="blog.html">المدونة</a>
                  <a href="contact.html">تواصل معنا</a>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <label class="custom-heading text-white mb-3">اشترك بالنشرة البريدية</label>
                <form class="form form-inline justify-content-center">
                  <div class="input-group input-group-lg mb-3">
                    <input type="text" class="form-control" placeholder="البريد الإلكتروني" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <div class="input-group-prepend">
                      <button class="btn btn-light" type="button" id="button-addon1">متابعة</button>
                    </div>
                  </div>
                </form>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <a class="copyright-link copyright" href="https://academy.hsoub.com/learn/front-end-web-development/">
                  دورة تطوير واجهات المستخدم من أكاديمية حسوب
                </a>
                <h5 class="copyright mt-2">
                  جميع الحقوق محفوظة أكاديمية حسوب <span id="date"></span> &copy;
                </h5>
              </div>
          </div>
        </footer>
    </div>   
</body>
</html>