<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة عربي | تفاصيل المشروع</title>
</head>
<body>
    <div class="container-fluid">
        <section class="top-menu">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <a href="index.html" class="navbar-brand p-0">
                        <img src="images/logo.png" alt="شركة عربي">
                    </a>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/index.html">الرئيسية</a>
                        </li>
                        <li class="nav-item p-2">
                          <a class="nav-link" href="/about.html">عن الشركة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/projects.html">مشاريعنا</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/blog.html">المدونة</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/contact.html">تواصل معنا</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </section>

        <section class="banner">
            <div class="row">
                <div class="col-12 ">
                    <div id="banner-img">
                        <div class="overlay">
                            <h1 class="title1">تفاصيل المشروع</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="project-details my-5">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="الصفحة الرئيسية"
                               data-image="images/main-page.png"
                               data-target="#image-gallery">
                                <img class="img-thumbnail"
                                     src="images/main-page.png"
                                     alt="Another alt text">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="النافذة المنبثقة"
                               data-image="images/modal.png"
                               data-target="#image-gallery">
                                <img class="img-thumbnail"
                                     src="images/modal.png"
                                     alt="Another alt text">
                            </a>
                        </div>
            
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="صفحة القناة"
                               data-image="images/channel-page1.png"
                               data-target="#image-gallery">
                                <img class="img-thumbnail"
                                     src="images/channel-page1.png"
                                     alt="Another alt text">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="صفحة البحث"
                               data-image="images/search-page.png"
                               data-target="#image-gallery">
                                <img class="img-thumbnail"
                                     src="images/search-page.png"
                                     alt="Another alt text">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="القائمة الجانبية"
                               data-image="images/sidebar.png"
                               data-target="#image-gallery">
                                <img class="img-thumbnail"
                                     src="images/sidebar.png"
                                     alt="Another alt text">
                            </a>
                        </div>
            
            
            
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="صفحة المشاهدة القسم العلوي"
                               data-image="images/watch-page.png"
                               data-target="#image-gallery">
                                <img class="img-thumbnail"
                                     src="images/watch-page.png"
                                     alt="Another alt text">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="صفحة المشاهدة القسم السفلي"
                               data-image="images/watch-page1.png"
                               data-target="#image-gallery">
                                <img class="img-thumbnail"
                                     src="images/watch-page1.png"
                                     alt="Another alt text">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="تجاوبية الصفحات"
                               data-image="images/responsive.png"
                               data-target="#image-gallery">
                                <img class="img-thumbnail"
                                     src="images/responsive.png"
                                     alt="Another alt text">
                            </a>
                        </div>
                    </div>

                    <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="image-gallery-title"></h4>
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <img id="image-gallery-image" class="img-responsive col-md-12">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                                    </button>
            
                                    <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-9 col-12">
                        <div class="card">
                            <div class="card-body">
                             <a href="https://github.com/HsoubAcademy/youtuby" class="btn btn-light custom-btn float-left">رابط المشروع</a>
                              <h3 class="card-title">تطوير موقع يوتيوبي</h3>
                              <span><i class="far fa-clock fa-sm"></i> 14 أغسطس 2020</span>
                              <hr>
                              <p class="card-text text-justify">طُور هذا المشروع باستخدام إطار العمل Bootstrap، وهو متجاوب مع جميع أحجام الشاشات سواء شاشات الحاسوب أو الشاشات الكبيرة جدًا أو شاشات الهاتف المحمول بكافة أحجامها. استخدمنا في هذا المشروع مكتبة FontAwesome لإظهار الأيقونات والتحكم بها، أيضًا لإضافة بعض اللمسات الخاصة وبعض الألوان على المشروع ليُصبح شكله أجمل استخدمنا تنسيقات CSS، وأيضًا استخدمنا أكواد ال JQuery لإضفاء بعض الروح لصفحات المشروع</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

      
        
        <footer>
          <div class="row">
              <div class="col-12 text-center">
                  <h2 class="mt-5">شركة عربي</h2>
                  <hr class="line1">
              </div>
               <div id="footer-nav-links" class="col-12 text-center mt-2">
                  <a href=".">الصفحة الرئيسية</a>
                  <a href="about.html">من نحن</a>
                  <a href="projects.html">المشاريع السابقة</a>
                  <a href="blog.html">المدونة</a>
                  <a href="contact.html">تواصل معنا</a>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <label class="custom-heading text-white mb-3">اشترك بالنشرة البريدية</label>
                <form class="form form-inline justify-content-center">
                  <div class="input-group input-group-lg mb-3">
                    <input type="text" class="form-control" placeholder="البريد الإلكتروني" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <div class="input-group-prepend">
                      <button class="btn btn-light" type="button" id="button-addon1">متابعة</button>
                    </div>
                  </div>
                </form>
              </div>
              <hr class="line2">
              <div class="col-12 text-center">
                <a class="copyright-link copyright" href="https://academy.hsoub.com/learn/front-end-web-development/">
                  دورة تطوير واجهات المستخدم من أكاديمية حسوب
                </a>
                <h5 class="copyright mt-2">
                  جميع الحقوق محفوظة أكاديمية حسوب <span id="date"></span> &copy;
                </h5>
              </div>
          </div>
        </footer>
    </div>   
</body>
</html>