<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر عربي</title>
</head>
<body>
    <div class="container-fluid">
        <!-- القائمة العلوية --> 
        <div class="row">
            <nav class="navbar custom-navbar navbar-expand-lg">
                <div class="container px-0">
                    <div class="navbar-header">
                        <button class="navbar-toggler btn btn-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars fa-xl"></i>
                          </button>
                          <a class="btn-icon btn d-lg-none" href="./checkout.html">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        <a href="#" class="me-5">
                            <img src="./images/logo.png" alt="متجر عربي">
                        </a>
                    </div>
                    <form action="" class="d-flex inline-form">
                        <input type="search" class="form-control custom-form-control" placeholder="كلمة البحث ....">
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle custom-btn categories" id="navbarDropdown" role="button" data-bs-toggle="dropdown" area-expanded="false">اختر فئة</a>
                            <ul class="dropdown-menu custom-dropdown-menu">
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search-category" value="men">
                                            رجالي
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search-category" value="women">
                                            نسائي
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search-category" value="kids">
                                            أطفال
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button type="submit" class="btn search-btn">ابحث</button>
                    </form>
                    <div class="collapse navbar-collapse"  id="navbarCollapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item active">
                                <a href="#" class="nav-link" aria-current="page">الصفحة الرئيسية </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown2" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">أقسام المتجر</a>
                                <ul class="dropdown-menu custom-dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#">رجالي</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">نسائي</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">أطفال</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="./search.html" class="nav-link">البحث المتقدم</a>
                            </li>
                            <li class="nav-item">
                                <a href="./contact.html" class="nav-link">تواصل معنا</a>
                            </li>
                            <li class="mt-2">
                                <a class="btn-icon btn d-none d-lg-block" id="btn-shopping-cart" href="./checkout.html" 
                                title="عربة الشراء" data-bs-toggle="tooltip" data-bs-placement="bottom">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- نهاية القائمة العلوية -->
        <!-- المنتجات المميزة -->
        <div class="row">
            <div id="carousel-featured" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators custom-carousel-indicators d-none d-md-block">
                    <img src="./images/lacoste_1.png" class="active custom-carousel-indicators-primary" data-bs-target="#carousel-featured" data-bs-slide-to="0" alt="تي شيرت رجالي من لاكوست">
                    <img src="./images/lacoste_2.png" class="custom-carousel-indicators-primary" data-bs-target="#carousel-featured" data-bs-slide-to="1" alt="حقيبة شانتاكو نسائية">
                    <img src="./images/lacoste_3.png" class="custom-carousel-indicators-primary" data-bs-target="#carousel-featured" data-bs-slide-to="2" alt="تي شيرت بولو">
                    <img src="./images/adidas_3.png" class="custom-carousel-indicators-primary" data-bs-target="#carousel-featured" data-bs-slide-to="3" alt="بدلة فايربرد الرياضية">
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 offset-lg-2 text-center">
                                    <img src="./images/lacoste_1.png" alt="تي شيرت رجالي من لاكوست">
                                </div>
                                <div class="col-md-8 col-lg-6">
                                    <div class="product-details">
                                        <div class="product-category">تخفيضات</div>
                                        <div class="sale large">
                                            50% 
                                            <span class="fs-6">خصم</span>
                                        </div>
                                        <h1>تي شيرت رجالي من لاكوست</h1>
                                        <a href="product.html" class="btn btn-lg custom-btn-outline-warning mt-3">تسوّق الآن</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 offset-lg-2 text-center">
                                    <img src="./images/lacoste_2.png" alt="حقيبة شانتاكو نسائية">
                                </div>
                                <div class="col-md-8 col-lg-6">
                                    <div class="product-details">
                                        <div class="product-category">نسائي</div>
                                        <h1>حقيبة شانتاكو نسائية</h1>
                                        <a href="product.html" class="btn btn-lg custom-btn-outline-warning mt-3">تسوّق الآن</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 offset-lg-2 text-center">
                                    <img src="./images/lacoste_3.png" alt="تي شيرت بولو">
                                </div>
                                <div class="col-md-8 col-lg-6">
                                    <div class="product-details">
                                        <div class="product-category">الأكثر مبيعًا</div>
                                        <h1>تي شيرت بولو</h1>
                                        <a href="product.html" class="btn btn-lg custom-btn-outline-warning mt-3">تسوّق الآن</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 offset-lg-2 text-center">
                                    <img src="./images/adidas_3.png" alt="بدلة فايربرد الرياضية">
                                </div>
                                <div class="col-md-8 col-lg-6">
                                    <div class="product-details">
                                        <div class="product-category">أطفال</div>
                                        <h1>بدلة فايربرد الرياضية</h1>
                                        <a href="product.html" class="btn btn-lg custom-btn-outline-warning mt-3">تسوّق الآن</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-target="#carousel-featured" data-bs-slide="prev">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
                <button class="carousel-control-next" data-bs-target="#carousel-featured" data-bs-slide="next">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
            </div>
        </div>
        <!-- نهاية المنتجات المميزة -->
        <!-- قسم مميزات المتجر -->
        <div class="container">
            <div class="row">
                <div id="store-features" class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
                    <h3 class="text-center heading">
                        مميزات المتجر
                    </h3>
                    <div class="row">
                        <div class="col-4 text-center feature">
                            <img src="./images/feature_1.png" alt="feature_1">
                            <div>
                                التوصيل المجاني
                            </div>
                        </div>
                        <div class="col-4 text-center feature">
                            <img src="./images/feature_2.png" alt="feature_2">
                            <div>
                                ضمان المنتج سنة
                            </div>
                        </div>
                        <div class="col-4 text-center feature">
                            <img src="./images/feature_3.png" alt="feature_3">
                            <div>
                                استرجاع المنتج
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  نهاية قسم مميزات المتجر -->
        <!-- قسم المنتجات الأكثر مبيعًا -->
        <div class="container">
            <div class="row">
                <h3 class="heading text-center">
                    الأكثر مبيعًا
                </h3>
                <div id="carousel-most-sold" class="carousel slide d-none d-md-block" data-bs-ride="carousel">
                    <ol class="carousel-indicators custom-carousel-indicators2">
                        <li data-bs-target="#carousel-most-sold" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carousel-most-sold" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carousel-most-sold" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-lg-3 col-md-4">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/most_sold_1.jpg" alt="فلورا تي شيرت">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فلورا تي شيرت</h4>
                                                <div class="price float-end">200$</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/most_sold_2.jpg" alt="فلورا تي شيرت">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فلورا تي شيرت</h4>
                                                <div class="price float-end">200$</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                            </div>
                                            <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="card custom-thumbnail">
                                        <div class="sale">50%</div>
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/most_sold_3.jpg" alt="فلورا تي شيرت">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فلورا تي شيرت</h4>
                                                <div class="price float-end">200$</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 d-none d-lg-block">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/adidas_4.png" alt="فلورا تي شيرت">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فلورا تي شيرت</h4>
                                                <div class="price float-end">200$</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-3 col-md-4">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/most_sold_2.jpg" alt="فلورا تي شيرت">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فلورا تي شيرت</h4>
                                                <div class="price float-end">200$</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/most_sold_3.jpg" alt="فلورا تي شيرت">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فلورا تي شيرت</h4>
                                                <div class="price float-end">200$</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                            </div>
                                            <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/most_sold_1.jpg" alt="فلورا تي شيرت">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فلورا تي شيرت</h4>
                                                <div class="price float-end">200$</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 d-none d-lg-block">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/adidas_3.png" alt="فلورا تي شيرت">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فلورا تي شيرت</h4>
                                                <div class="price float-end">200$</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                            </div>
                                            <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <!--منتج-->
                                <div class="col-lg-3 col-md-4">
                                    <div class="card custom-thumbnail" data-product="">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة للعربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/polo_2.jpg" alt="قميص سترتش فت">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">قميص سترتش فت</h4>
                                                <div class="price float-end">
                                                    100$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                                إضافة للعربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!--نهاية منتج-->

                                <!--منتج-->
                                <div class="col-lg-3 col-md-4">
                                    <div class="card custom-thumbnail" data-product="">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة للعربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/adidas_2.jpg" alt="حذاء بيور بوست">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">حذاء بيور بوست</h4>
                                                <div class="price float-end">
                                                    150$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                                إضافة للعربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!--نهاية منتج-->

                                <!--منتج-->
                                <div class="col-lg-3 col-md-4">
                                    <div class="card custom-thumbnail" data-product="">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة للعربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/polo_1.jpg" alt="قميص سليم-فت">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">قميص سليم-فت</h4>
                                                <div class="price float-end">
                                                    85$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                                إضافة للعربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!--نهاية منتج-->

                                <!--منتج-->
                                <div class="col-lg-3 col-md-4 d-none d-lg-block">
                                    <div class="card custom-thumbnail" data-product="">
                                        <div class="sale">50%</div>
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة للعربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/lacoste_2.jpg" alt="حقيبة شانتاكو">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">حقيبة شانتاكو</h4>
                                                <div class="price float-end">
                                                    200$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                                إضافة للعربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!--نهاية منتج-->
                            </div>
                        </div>
                    </div>
                </div>
                <div id="carousel-most-sold-altrenative" class="carousel slide d-md-none d-block" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card custom-thumbnail">
                                <div class="overlay">
                                    <button class="btn add-to-cart-btn">
                                        إضافة إلى العربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/most_sold_1.jpg" alt="فلورا تي شيرت">
                                <div class="card-body p-2">
                                    <div class="clearfix">
                                        <h4 class="float-start">فلورا تي شيرت</h4>
                                        <div class="price float-end">200$</div>
                                    </div>
                                    <div class="rating">
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                        إضافة إلى العربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card custom-thumbnail">
                                <div class="overlay">
                                    <button class="btn add-to-cart-btn">
                                        إضافة إلى العربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/adidas_4.png" alt="فلورا تي شيرت">
                                <div class="card-body p-2">
                                    <div class="clearfix">
                                        <h4 class="float-start">فلورا تي شيرت</h4>
                                        <div class="price float-end">200$</div>
                                    </div>
                                    <div class="rating">
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                        إضافة إلى العربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card custom-thumbnail">
                                <div class="overlay">
                                    <button class="btn add-to-cart-btn">
                                        إضافة إلى العربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/adidas_1.jpg" alt="فلورا تي شيرت">
                                <div class="card-body p-2">
                                    <div class="clearfix">
                                        <h4 class="float-start">فلورا تي شيرت</h4>
                                        <div class="price float-end">200$</div>
                                    </div>
                                    <div class="rating">
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                        إضافة إلى العربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card custom-thumbnail">
                                <div class="overlay">
                                    <button class="btn add-to-cart-btn">
                                        إضافة إلى العربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/adidas_4.jpg" alt="فلورا تي شيرت">
                                <div class="card-body p-2">
                                    <div class="clearfix">
                                        <h4 class="float-start">فلورا تي شيرت</h4>
                                        <div class="price float-end">200$</div>
                                    </div>
                                    <div class="rating">
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                        إضافة إلى العربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card custom-thumbnail">
                                <div class="overlay">
                                    <button class="btn add-to-cart-btn">
                                        إضافة إلى العربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/most_sold_3.jpg" alt="فلورا تي شيرت">
                                <div class="card-body p-2">
                                    <div class="clearfix">
                                        <h4 class="float-start">فلورا تي شيرت</h4>
                                        <div class="price float-end">200$</div>
                                    </div>
                                    <div class="rating">
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                        إضافة إلى العربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card custom-thumbnail">
                                <div class="overlay">
                                    <button class="btn add-to-cart-btn">
                                        إضافة إلى العربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                                <img src="./images/most_sold_2.jpg" alt="فلورا تي شيرت">
                                <div class="card-body p-2">
                                    <div class="clearfix">
                                        <h4 class="float-start">فلورا تي شيرت</h4>
                                        <div class="price float-end">200$</div>
                                    </div>
                                    <div class="rating">
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-solid fa-star active"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                        إضافة إلى العربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn arrow-btn" data-bs-target="#carousel-most-sold-altrenative" data-bs-slide="prev">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <button class="btn arrow-btn" data-bs-target="#carousel-most-sold-altrenative" data-bs-slide="next">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- نهاية قسم المنتجات الأكثر مبيعًا -->
        <!-- قسم الماركات العالمية -->
        <div id="row-brands">
            <div class="container">
                <h3 class="heading">الماركات العالمية</h3>
                <div class="row">
                    <div class="col-md-6  mb-3">
                        <div class="panel">
                            <div id="carousel-brand-adidas" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-lg-4 text-center">
                                                <img src="./images/lacoste_2.jpg" alt="lacoste" class="w-100 mb-2" height="145">
                                                <a href="product.html" class="btn custom-btn-outline-warning d-none d-lg-block">تصفح المنتج</a>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="clearfix">
                                                    <h4 class="float-start">
                                                        قميص تك فت بيز
                                                    </h4>
                                                    <div class="float-end price">35$</div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    حقق أقصى أداء أثناء تمارينك الرياضية مع هذا القميص الذي يمنحك الراحة
                                                    ويدعم عضلاتك.
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="d-lg-none">
                                                    <a href="product.html" class="btn w-100 mt-3 custom-btn-outline-warning">تصفح المنتج</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-lg-4 text-center">
                                                <img src="./images/lacoste_2.jpg" alt="lacoste" class="w-100 mb-2"  height="145">
                                                <a href="product.html" class="btn custom-btn-outline-warning d-none d-lg-block">تصفح المنتج</a>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="clearfix">
                                                    <h4 class="float-start">
                                                        قميص تك فت بيز
                                                    </h4>
                                                    <div class="float-end price">35$</div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    حقق أقصى أداء أثناء تمارينك الرياضية مع هذا القميص الذي يمنحك الراحة
                                                    ويدعم عضلاتك.
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <div class="d-lg-none">
                                                    <a href="product.html" class="btn w-100 mt-3 custom-btn-outline-warning">تصفح المنتج</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               <div class="mt-3">
                                    <div class="clearfix">
                                        <div class="float-start">
                                            <div class="d-inline">الماركة</div>
                                            <img src="./images/adidas_small.png" alt="adidas">
                                        </div>
                                        <div class="float-end">
                                            <button class="btn arrow-btn" data-bs-target="#carousel-brand-adidas" data-bs-slide="prev">
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                            <button class="btn arrow-btn" data-bs-target="#carousel-brand-adidas" data-bs-slide="next">
                                                <i class="fas fa-chevron-left"></i>
                                            </button>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="panel">
                            <div id="carousel-brand-puma" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="active carousel-item">
                                        <div class="row">
                                            <div class="col-lg-4 text-center">
                                                <!--صورة المنتج-->
                                                <img src="./images/puma_1.jpg" alt="حذاء سويدي الرياضي"
                                                    class="w-100 mb-2" height="145">
                                                <a href="product.html"
                                                    class="btn custom-btn-outline-warning d-none d-lg-block">تصفح
                                                    المنتج</a>
                                            </div>
                                            <div class="col-lg-8 product-details">
                                                <!--وصف المنتج-->
                                                <div class="clearfix">
                                                    <h4 class="float-start">حذاء سويدي الرياضي</h4>
                                                    <div class="price float-end">
                                                        75$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    الحذاء الرياضي العريق الذي استعمله أعظم لاعبي الرياضة منذ الستينات.
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="d-lg-none">
                                                <a href="product.html"
                                                    class="btn w-100 mt-3 custom-btn-outline-warning">تصفح
                                                    المنتج</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-lg-4 text-center">
                                                <!--صورة المنتج-->
                                                <img src="./images/puma_2.jpg" alt="حذاء التنس سماش بَك"
                                                    class="w-100 mb-2" height="145">
                                                <a href="product.html"
                                                    class="btn custom-btn-outline-warning d-none d-lg-block">تصفح
                                                    المنتج</a>
                                            </div>
                                            <div class="col-lg-8 product-details">
                                                <!--وصف المنتج-->
                                                <div class="clearfix">
                                                    <div class="float-start">
                                                        <h4>حذاء التنس سماش بَك</h4>
                                                    </div>
                                                    <div class="price float-end">
                                                        65$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    حذاء التنس المريح والأنيق من بوما، مناسب لساعات طويلة من التمرين.
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="d-lg-none">
                                                <a href="product.html"
                                                    class="btn w-100 mt-3 custom-btn-outline-warning">تصفح
                                                    المنتج</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <div class="clearfix">
                                    <div class="float-start">
                                        <div class="d-inline">الماركة:</div>
                                        <img src="./images/puma_small.png" alt="Puma">
                                    </div>
                                    <div class="float-end">
                                        <button class="btn arrow-btn" data-bs-target="#carousel-brand-puma"
                                            data-bs-slide="prev">
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                        <button class="btn arrow-btn" data-bs-target="#carousel-brand-puma"
                                            data-bs-slide="next">
                                            <i class="fas fa-chevron-left"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--نهاية منتجات الشركة-->

                    <!--منتجات الشركة-->
                    <div class="col-md-6 mb-3">
                        <div class="panel">
                            <div id="carousel-brand-polo" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="active carousel-item">
                                        <div class="row">
                                            <div class="col-lg-4 text-center">
                                                <!--صورة المنتج-->
                                                <img src="./images/polo_1.jpg" alt="قميص سليم-فت" class="w-100 mb-2"
                                                    height="145">
                                                <a href="product.html"
                                                    class="btn custom-btn-outline-warning d-none d-lg-block">تصفح
                                                    المنتج</a>
                                            </div>
                                            <div class="col-lg-8 product-details">
                                                <!--وصف المنتج-->
                                                <div class="clearfix">
                                                    <div class="float-start">
                                                        <h4>قميص سليم-فت</h4>
                                                    </div>
                                                    <div class="price float-end">
                                                        85$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    القميص الّذي ظهر في 1972، أصبح متوفرًا بألوان وقياسات متنوعة تناسب
                                                    الجميع.
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="d-lg-none">
                                                <a href="product.html"
                                                    class="btn w-100 mt-3 custom-btn-outline-warning">تصفح
                                                    المنتج</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-lg-4 text-center">
                                                <!--صورة المنتج-->
                                                <img src="./images/polo_2.jpg" alt="قميص سترتش فت" class="w-100 mb-2"
                                                    height="145">
                                                <a href="product.html"
                                                    class="btn custom-btn-outline-warning d-none d-lg-block">تصفح
                                                    المنتج</a>
                                            </div>
                                            <div class="col-lg-8 product-details">
                                                <!--وصف المنتج-->
                                                <div class="clearfix">
                                                    <h4 class="float-start">قميص سترتش فت</h4>
                                                    <div class="price float-end">
                                                        100$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    مصنوع من القطن ومزيّن بأزرار من براقة، قميص يمثل الراحة ذاتها.
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="d-lg-none">
                                                <a href="product.html"
                                                    class="btn w-100 mt-3 custom-btn-outline-warning">تصفح
                                                    المنتج</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <div class="clearfix">
                                    <div class="float-start">
                                        <div class="d-inline">الماركة:</div>
                                        <img src="./images/polo_small.png" alt="Polo">
                                    </div>
                                    <div class="float-end">
                                        <button class="btn arrow-btn" data-bs-target="#carousel-brand-polo"
                                            data-bs-slide="prev">
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                        <button class="btn arrow-btn" data-bs-target="#carousel-brand-polo"
                                            data-bs-slide="next">
                                            <i class="fas fa-chevron-left"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--نهاية منتجات الشركة-->

                    <!--منتجات الشركة-->
                    <div class="col-md-6 mb-3">
                        <div class="panel">
                            <div id="carousel-brand-hm" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="active carousel-item">
                                        <div class="row">
                                            <div class="col-lg-4 text-center">
                                                <!--صورة المنتج-->
                                                <img src="./images/hm_2.jpg" alt="ثوب بناتي مرقش" class="w-100 mb-2"
                                                    height="145">
                                                <a href="product.html"
                                                    class="btn custom-btn-outline-warning d-none d-lg-block">تصفح
                                                    المنتج</a>
                                            </div>
                                            <div class="col-lg-8 product-details">
                                                <!--وصف المنتج-->
                                                <div class="clearfix">
                                                    <h4 class="float-start">ثوب بناتي مرقش</h4>
                                                    <div class="price float-end">
                                                        20$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    مصنوع من القطن الطبيعي، يُعطي لطفلتك الراحة أثناء اللعب، متوفّر
                                                    بألوان عديدة.
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="d-lg-none">
                                                <a href="product.html"
                                                    class="btn w-100 mt-3 custom-btn-outline-warning">تصفح
                                                    المنتج</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-lg-4 text-center">
                                                <!--صورة المنتج-->
                                                <img src="./images/hm_3.jpg" alt="طقم للصغار" class="w-100 mb-2"
                                                    height="145">
                                                <a href="product.html"
                                                    class="btn custom-btn-outline-warning d-none d-lg-block">تصفح
                                                    المنتج</a>
                                            </div>
                                            <div class="col-lg-8 product-details">
                                                <!--وصف المنتج-->
                                                <div class="clearfix">
                                                    <h4 class="float-start">طقم للصغار</h4>
                                                    <div class="price float-end">
                                                        25$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    ملائم للأطفال بين 3-5 سنوات، ذو مظهر جذّاب وأنيق
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="d-lg-none">
                                                <a href="product.html"
                                                    class="btn w-100 mt-3 custom-btn-outline-warning">تصفح
                                                    المنتج</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <div class="clearfix">
                                    <div class="float-start">
                                        <div class="d-inline">الماركة:</div>
                                        <img src="./images/hm_small.png" alt="H and M">
                                    </div>
                                    <div class="float-end">
                                        <button class="btn arrow-btn" data-bs-target="#carousel-brand-hm"
                                            data-bs-slide="prev">
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                        <button class="btn arrow-btn" data-bs-target="#carousel-brand-hm"
                                            data-bs-slide="next">
                                            <i class="fas fa-chevron-left"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- نهاية قسم الماركات العالمية -->

        <footer class="row">
            <div id="brand-logos" class="text-center">
                <span>المتجر وكيل مُعتمد لكبرى الشركات العالمية</span>
                <div class="img-container">
                    <img src="./images/adidas.png" alt="adidas">
                    <img src="./images/lacoste.png" alt="lacoste">
                    <img src="./images/puma.png" alt="puma">
                    <img src="./images/polo.png" alt="polo">
                </div>
            </div>
            <div id="footer-nav" class="text-center">
                <div class="footer-logo">
                    <a href="./">
                        <img src="./images/logo_footer.png" alt="logo">
                    </a>
                </div>
                <div class="footer-nav-links d-none d-md-block">
                    <a href="./index.html">الصفحة الرئيسية</a>
                    <a href="search.html">البحث المتقدم</a>
                    <a href="contact.html">تواصل معنا</a>
                </div>
                <div class="newsletter col-md-6 offset-md-3 d-flex align-items-center justify-content-center">
                    <form>
                        <label for="footer-input">تابع النشرة البريدية لأحدث العروض</label>
                        <br>
                        <div class="input-group">
                            <input type="email" name="email" id="footer-input" class="form-control custom-form-control" placeholder="البريد الإلكتروني">
                            <button type="submit" class="btn custom-btn-warning">متابعة</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="footer-copyright-social">
                <div class="container">
                    <div class="clearfix">
                        <div id="copyright" class="float-start">
                            
                        </div>
                        <div id="social-icons" class="float-end">
                            <a href="https://www.facebook.com">
                                <i class="fab fa-facebook-square fa-lg"></i>
                            </a>
                            <a href="https://www.twitter.com">
                                <i class="fab fa-twitter-square fa-lg"></i>
                            </a>
                            <a href="https://www.instagram.com">
                                <i class="fab fa-instagram fa-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>