<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر عربي | صفحة الدفع</title>
</head>
<body>
    <div class="container-fluid">
        <!-- القائمة العلوية --> 
        <div class="row">
            <nav class="navbar custom-navbar navbar-expand-lg">
                <div class="container px-0">
                    <div class="navbar-header">
                        <button class="navbar-toggler btn btn-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars fa-xl"></i>
                            </button>
                            <a class="btn-icon btn d-lg-none" href="./checkout.html">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        <a href="./index.html" class="me-5">
                            <img src="./images/logo.png" alt="متجر عربي">
                        </a>
                    </div>
                    <form action="" class="d-flex inline-form">
                        <input type="search" class="form-control custom-form-control" placeholder="كلمة البحث ....">
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle custom-btn categories" id="navbarDropdown" role="button" data-bs-toggle="dropdown" area-expanded="false">اختر فئة</a>
                            <ul class="dropdown-menu custom-dropdown-menu">
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search-category" value="men">
                                            رجالي
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search-category" value="women">
                                            نسائي
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search-category" value="kids">
                                            أطفال
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button type="submit" class="btn search-btn">ابحث</button>
                    </form>
                    <div class="collapse navbar-collapse"  id="navbarCollapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="./index.html" class="nav-link">الصفحة الرئيسية </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown2" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">أقسام المتجر</a>
                                <ul class="dropdown-menu custom-dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#">رجالي</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">نسائي</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">أطفال</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="./search.html" class="nav-link">البحث المتقدم</a>
                            </li>
                            <li class="nav-item">
                                <a href="./contact.html" class="nav-link">تواصل معنا</a>
                            </li>
                            <li class="mt-2">
                                <a class="btn-icon btn d-none d-lg-block" id="btn-shopping-cart" href="./checkout.html" 
                                title="عربة الشراء" data-bs-toggle="tooltip" data-bs-placement="bottom">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- نهاية القائمة العلوية -->

        <div class="container">
            <!-- القائمة الفرعية -->
            <div class="row" aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>';">
                <ol class="breadcrumb custom-breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="./index.html">الصفحة الرئيسية</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="./checkout.html">عربة الشراء</a>
                    </li>
                    <li class="breadcrumb-item active">
                        الدفع
                    </li>
                </ol>
            </div>
            <!-- نهاية القائمة الفرعية -->

            <!-- نموذج الدفع -->
            <form id="form-checkout">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="heading">بياناتك الشخصية</h3>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control custom-form-control custom-input-details" placeholder="الاسم الأول" name="first_name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control custom-form-control custom-input-details" placeholder="الاسم الأخير" name="last_name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input type="email" class="form-control custom-form-control custom-input-details" placeholder="البريد الإلكتروني" name="email" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control custom-form-control custom-input-details" placeholder="المنطقة" name="area" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <select name="country" class="custom-form-control custom-input-details" required>
                                    <option disabled selected value="">اختر دولة</option>
                                    <option value="sa">السعودية</option>
                                    <option value="eg">مصر</option>
                                    <option value="jo">الأردن</option>
                                    <option value="sy">سوريا</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <select name="city" class="custom-form-control custom-input-details" id="paymentcities" required>
                                    <option disabled selected value="">اختر مدينة</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input class="form-control custom-form-control custom-input-details" type="text"
                                    placeholder="رقم الموبايل" name="phone" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input class="form-control custom-form-control custom-input-details" type="text"
                                    placeholder="العنوان الأول" name="address1" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input class="form-control custom-form-control custom-input-details" type="text"
                                    placeholder="العنوان الثاني (اختياري)" name="address2">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="heading">بيانات الدفع</h3>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label class="font-weight-bold">
                                    <input type="radio" name="payment-method" value="credit_card" checked>
                                    البطاقة الإئتمانية
                                </label>
                            </div>
                            <div class="col-md-6">
                                <label class="font-weight-bold">
                                    <input type="radio" name="payment-method" value="on_delivery">
                                    الدفع عند التسليم
                                </label>
                            </div>
                        </div>
                        <div class="row" id="credit_card_info">
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control custom-form-control custom-input-details"
                                name="credit_card_number" placeholder="رقم البطاقة" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input type="number" class="form-control custom-form-control custom-input-details"
                                name="credit_card_expiration_month" placeholder="شهر الانتهاء" min="1" max="12" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input type="number" class="form-control custom-form-control custom-input-details"
                                name="credit_card_expiration_year" placeholder="سنة الانتهاء" min="2020" max="2030" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input type="number" class="form-control custom-form-control custom-input-details"
                                name="credit_card_cvv" placeholder="CVV" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                    <h2 class="heading">طلبك</h2>
                    <table class="custom-table">
                        <thead>
                            <tr>
                                <th>المنتج</th>
                                <th>السعر</th>
                                <th>العدد المطلوب</th>
                                <th class="hide-on-small">السعر الإجمالي</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-product-info data-product-price="400">
                                <td>
                                    <div class="custom-media d-flex">
                                        <img src="./images/adidas_3.png" alt="adidas" class="d-none d-md-block">
                                        <div>
                                            <h4>تي شيرت رجالي من لاكوست</h4>
                                            <div class="custom-text-muted">
                                                ملابس رجالي
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    400$
                                </td>
                                <td>
                                    <select name="product1" class="custom-form-control qunatity" id="product-quantity" data-product-quantity>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3" selected>3</option>
                                    </select>
                                </td>
                                <td class="total-price-for-product hide-on-small">
                                    1200$
                                </td>
                                <td>
                                    <button class="btn custom-btn-outline-danger" data-remove-from-card>
                                        <i class="far fa-trash-alt d-md-none d-block"></i>
                                        <span class="d-none d-md-block">حذف</span>
                                    </button>
                                </td>
                            </tr>
                            <tr data-product-info data-product-price="200">
                                <td>
                                    <div class="custom-media d-flex">
                                        <img src="./images/adidas_1.png" alt="adidas" class="d-none d-md-block">
                                        <div>
                                            <h4>تي شيرت رجالي من لاكوست</h4>
                                            <div class="custom-text-muted">
                                                ملابس رجالي
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    200$
                                </td>
                                <td>
                                    <select name="product1" class="custom-form-control qunatity" data-product-quantity>
                                        <option value="1">1</option>
                                        <option value="2" selected>2</option>
                                        <option value="3">3</option>
                                    </select>
                                </td>
                                <td class="total-price-for-product hide-on-small">
                                    400$
                                </td>
                                <td>
                                    <button class="btn custom-btn-outline-danger" data-remove-from-card>
                                        <i class="far fa-trash-alt d-md-none d-block"></i>
                                        <span class="d-none d-md-block">حذف</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5" class="total-price custom-text-muted">
                                    <span>السعر الإجمالي لجميع المنتجات: </span>
                                    <span id="total-price-for-all-product">1600</span>
                                    <span>دولار</span>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <button type="submit" class="btn custom-btn-warning custom-btn-with-icon ms-3 mb-4">
                        <span>
                            إكمال عملية الشراء
                            <i class="fas fa-dollar-sign fa-lg"></i>
                        </span>
                    </button>
                </div>
            </form>
        </div>

        <footer class="row">
            <div id="brand-logos" class="text-center">
                <span>المتجر وكيل مُعتمد لكبرى الشركات العالمية</span>
                <div class="img-container">
                    <img src="./images/adidas.png" alt="adidas">
                    <img src="./images/lacoste.png" alt="lacoste">
                    <img src="./images/puma.png" alt="puma">
                    <img src="./images/polo.png" alt="polo">
                </div>
            </div>
            <div id="footer-nav" class="text-center">
                <div class="footer-logo">
                    <a href="./">
                        <img src="./images/logo_footer.png" alt="logo">
                    </a>
                </div>
                <div class="footer-nav-links d-none d-md-block">
                    <a href="./index.html">الصفحة الرئيسية</a>
                    <a href="search.html">البحث المتقدم</a>
                    <a href="contact.html">تواصل معنا</a>
                </div>
                <div class="newsletter col-md-6 offset-md-3 d-flex align-items-center justify-content-center">
                    <form>
                        <label for="footer-input">تابع النشرة البريدية لأحدث العروض</label>
                        <br>
                        <div class="input-group">
                            <input type="email" name="email" id="footer-input" class="form-control custom-form-control" placeholder="البريد الإلكتروني">
                            <button type="submit" class="btn custom-btn-warning">متابعة</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="footer-copyright-social">
                <div class="container">
                    <div class="clearfix">
                        <div id="copyright" class="float-start">
                            
                        </div>
                        <div id="social-icons" class="float-end">
                            <a href="https://www.facebook.com">
                                <i class="fab fa-facebook-square fa-lg"></i>
                            </a>
                            <a href="https://www.twitter.com">
                                <i class="fab fa-twitter-square fa-lg"></i>
                            </a>
                            <a href="https://www.instagram.com">
                                <i class="fab fa-instagram fa-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="./index.js"></script>
</body>
</html>