<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر عربي | قميص تك فت بيز</title>
</head>
<body>
    <div class="container-fluid">
        <!-- القائمة العلوية --> 
        <div class="row">
            <nav class="navbar custom-navbar navbar-expand-lg">
                <div class="container px-0">
                    <div class="navbar-header">
                        <button class="navbar-toggler btn btn-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars fa-xl"></i>
                            </button>
                            <a class="btn-icon btn d-lg-none" href="./checkout.html">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        <a href="./index.html" class="me-5">
                            <img src="./images/logo.png" alt="متجر عربي">
                        </a>
                    </div>
                    <form action="" class="d-flex inline-form">
                        <input type="search" class="form-control custom-form-control" placeholder="كلمة البحث ....">
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle custom-btn categories" id="navbarDropdown" role="button" data-bs-toggle="dropdown" area-expanded="false">اختر فئة</a>
                            <ul class="dropdown-menu custom-dropdown-menu">
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search-category" value="men">
                                            رجالي
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search-category" value="women">
                                            نسائي
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search-category" value="kids">
                                            أطفال
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button type="submit" class="btn search-btn">ابحث</button>
                    </form>
                    <div class="collapse navbar-collapse"  id="navbarCollapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="./index.html" class="nav-link">الصفحة الرئيسية </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown2" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">أقسام المتجر</a>
                                <ul class="dropdown-menu custom-dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#">رجالي</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">نسائي</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">أطفال</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="./search.html" class="nav-link">البحث المتقدم</a>
                            </li>
                            <li class="nav-item">
                                <a href="./contact.html" class="nav-link">تواصل معنا</a>
                            </li>
                            <li class="mt-2">
                                <a class="btn-icon btn d-none d-lg-block" id="btn-shopping-cart" href="./checkout.html" 
                                title="عربة الشراء" data-bs-toggle="tooltip" data-bs-placement="bottom">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- نهاية القائمة العلوية -->
        <!-- القائمة الفرعية -->
        <div class="container">
            <div class="row" aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>';">
                <ol class="breadcrumb custom-breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="./index.html">الصفحة الرئيسية</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">ملابس رجالي</a>
                    </li>
                    <li class="breadcrumb-item active">
                        قميص تك فت بيز
                    </li>
                </ol>
            </div>
        </div>
        <!-- نهاية القائمة الفرعية -->
        <div class="container borders-between">
            <!-- قسم الصور وتفاصيل المنتج -->
            <div class="row mb-5">
                <div class="col-lg-5 col-md-9 offset-md-2 offset-lg-1 product-images">
                    <div id="carousel-product-images" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/product_1.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/product_2.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-indicators custom-carousel-indicators">
                            <img src="./images/product_1.jpg" alt="" class="custom-carousel-indicators-primary active" data-bs-target="#carousel-product-images" data-bs-slide-to="0">
                            <img src="./images/product_2.jpg" alt="" class="custom-carousel-indicators-primary" data-bs-target="#carousel-product-images" data-bs-slide-to="1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <form action="" id="form-product-selection" class="borders-between">
                        <div class="row">
                            <div class="product-category">
                                ملابس رجاليّ
                            </div>
                            <div class="clearfix">
                                <h2 class="float-start">قميص تك فت بيز</h2>
                                <div class="float-end price large">
                                    35$
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <p class="product-description">
                                حقق أقصى أداء أثناء تمارينك الرياضية مع قميص تك فت بيز الرياضي الذي يمنحك الراحة
                                ويدعم عضلاتك.
                            </p>
                        </div>
                        <div class="row brand-and-rating">
                            <div class="col-6">
                                <div class="brand">
                                    الماركة: 
                                    <img src="./images/adidas_small.png" alt="adidas">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="rating">
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row size-and-color">
                            <div class="col-md-6">
                                المقاسات المتاحة:
                                <br>
                                <div class="product-option size-option">
                                    <label>
                                        S
                                        <input type="radio" name="size" value="sm">
                                    </label>
                                </div>
                                <div class="product-option size-option active">
                                    <label>
                                        M
                                        <input type="radio" name="size" value="m" checked>
                                    </label>
                                </div>
                                <div class="product-option size-option">
                                    <label>
                                        L
                                        <input type="radio" name="size" value="l">
                                    </label>
                                </div>
                                <div class="product-option size-option">
                                    <label>
                                        XL
                                        <input type="radio" name="size" value="xl">
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                الألوان المتاحة:
                                <br>
                                <div class="product-option color-option" style="background-color: #FFAF32;">
                                    <label>&nbsp;
                                        <input type="radio" name="color" value="orange">
                                    </label>
                                </div>
                                <div class="product-option color-option" style="background-color: #FF322C;">
                                    <label>&nbsp;
                                        <input type="radio" name="color" value="red">
                                    </label>
                                </div>
                                <div class="product-option color-option" style="background-color: #AC38B6;">
                                    <label>&nbsp;
                                        <input type="radio" name="color" value="purple">
                                    </label>
                                </div>
                                <div class="product-option color-option active" style="background-color: #00C1CE;">
                                    <label>&nbsp;
                                        <input type="radio" name="color" value="blue" checked>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="product-quantity">
                            <div>
                                العدد المطلوب:
                                <select name="quantity" class="custom-form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <button type="submit" class="btn custom-btn-warning custom-btn-with-icon">
                                <span>
                                    إضافة لعربة الشراء
                                    <i class="fas fa-cart-plus"></i>
                                </span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- نهاية قسم الصور وتفاصيل المنتج -->
            <!-- قسم وصف المنتج -->
            <div class="more-description">
                <h3 class="heading heading-with-border-bottom heading-inline">
                    وصف المنتج
                </h3>
                <p>
                    حقق أقصى أداء أثناء تمارينك الرياضية مع قميص تك فت بيز الرياضي الذي يمنحك الراحة ويدعم عضلاتك.
                </p>
                <ul>
                    <li>درزات ناعمة لتخفيف الاحتكاك والتشققات</li>
                    <li>مصنع من 88% بوليستر</li>
                    <li>مستورد</li>
                </ul>
            </div>
            <!-- نهاية قسم وصف المنتج -->
            <!-- التعليقات -->
            <div class="row">
                <div class="comments borders-between">
                    <h3 class="heading heading-with-border-bottom heading-inline">التعليقات على المنتج</h3>
                    <div class="row">
                        <div class="comment d-flex mb-3">
                            <img src="./images/reviewer_1.jpg" alt="reviewer_1">
                            <div>
                                <h4>
                                    محمد هاني
                                </h4>
                                <div class="rating">
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                                <p>منتج جيد جدا أنصح بشرائه مصنوع من أقمشة عالية الجودة</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="comment d-flex">
                            <img src="images/reviewer_2.jpg" alt="منى محمود">
                            <div>
                                <h4>
                                    محمد هاني
                                </h4>
                                <div class="rating">
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star active"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                                <p>
                                    السعر مرتفع قليلًا
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- نهاية التعليقات -->
            <div class="row suggestions">
                <h3 class="heading">
                    اقترحنا لك
                </h3>
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="card custom-thumbnail">
                            <div class="overlay">
                                <button class="btn add-to-cart-btn">
                                    إضافة إلى العربة
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </div>
                            <img src="./images/most_sold_1.jpg" alt="فلورا تي شيرت">
                            <div class="card-body p-2">
                                <div class="clearfix">
                                    <h4 class="float-start">فلورا تي شيرت</h4>
                                    <div class="price float-end">200$</div>
                                </div>
                                <div class="rating">
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                    إضافة إلى العربة
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="card custom-thumbnail">
                            <div class="overlay">
                                <button class="btn add-to-cart-btn">
                                    إضافة إلى العربة
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </div>
                            <img src="./images/most_sold_2.jpg" alt="فلورا تي شيرت">
                            <div class="card-body p-2">
                                <div class="clearfix">
                                    <h4 class="float-start">فلورا تي شيرت</h4>
                                    <div class="price float-end">200$</div>
                                </div>
                                <div class="rating">
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-solid fa-star active"></i>
                                </div>
                                <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                    إضافة إلى العربة
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="card custom-thumbnail">
                            <div class="sale">50%</div>
                            <div class="overlay">
                                <button class="btn add-to-cart-btn">
                                    إضافة إلى العربة
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </div>
                            <img src="./images/most_sold_3.jpg" alt="فلورا تي شيرت">
                            <div class="card-body p-2">
                                <div class="clearfix">
                                    <h4 class="float-start">فلورا تي شيرت</h4>
                                    <div class="price float-end">200$</div>
                                </div>
                                <div class="rating">
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                    إضافة إلى العربة
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 d-none d-lg-block">
                        <div class="card custom-thumbnail">
                            <div class="overlay">
                                <button class="btn add-to-cart-btn">
                                    إضافة إلى العربة
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </div>
                            <img src="./images/adidas_4.png" alt="فلورا تي شيرت">
                            <div class="card-body p-2">
                                <div class="clearfix">
                                    <h4 class="float-start">فلورا تي شيرت</h4>
                                    <div class="price float-end">200$</div>
                                </div>
                                <div class="rating">
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-solid fa-star active"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <button class="btn add-to-cart-btn d-block d-lg-none mx-auto">
                                    إضافة إلى العربة
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer class="row">
            <div id="brand-logos" class="text-center">
                <span>المتجر وكيل مُعتمد لكبرى الشركات العالمية</span>
                <div class="img-container">
                    <img src="./images/adidas.png" alt="adidas">
                    <img src="./images/lacoste.png" alt="lacoste">
                    <img src="./images/puma.png" alt="puma">
                    <img src="./images/polo.png" alt="polo">
                </div>
            </div>
            <div id="footer-nav" class="text-center">
                <div class="footer-logo">
                    <a href="./">
                        <img src="./images/logo_footer.png" alt="logo">
                    </a>
                </div>
                <div class="footer-nav-links d-none d-md-block">
                    <a href="./index.html">الصفحة الرئيسية</a>
                    <a href="search.html">البحث المتقدم</a>
                    <a href="contact.html">تواصل معنا</a>
                </div>
                <div class="newsletter col-md-6 offset-md-3 d-flex align-items-center justify-content-center">
                    <form>
                        <label for="footer-input">تابع النشرة البريدية لأحدث العروض</label>
                        <br>
                        <div class="input-group">
                            <input type="email" name="email" id="footer-input" class="form-control custom-form-control" placeholder="البريد الإلكتروني">
                            <button type="submit" class="btn custom-btn-warning">متابعة</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="footer-copyright-social">
                <div class="container">
                    <div class="clearfix">
                        <div id="copyright" class="float-start">
                            
                        </div>
                        <div id="social-icons" class="float-end">
                            <a href="https://www.facebook.com">
                                <i class="fab fa-facebook-square fa-lg"></i>
                            </a>
                            <a href="https://www.twitter.com">
                                <i class="fab fa-twitter-square fa-lg"></i>
                            </a>
                            <a href="https://www.instagram.com">
                                <i class="fab fa-instagram fa-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="./index.js"></script>
</body>
</html>