@import './variables';
@import './custom-table';
@import './mixins';
@import './custom-thumbnail';

.custom-form-control, .dropdown a.custom-btn {
    border: 1px solid #EBEBEB;
    box-shadow: none;
    border-radius: 2px;
    color: #868686;
    height: 38px;
    padding: 6px 16px 7px;
    transition:  all 0.3s ease;
}

.custom-form-control:focus {
    border-color: $btn-danger-color-dark;
    box-shadow: 0 0 2px 0 $btn-danger-color-dark;
}

.dropdown a.custom-btn:hover {
    background-color: #d4d4d4;
    border: 1px solid #8c8c8c;
    color: $brand-danger;
}

.dropdown a.custom-btn:focus {
    color: $brand-danger;
}

.custom-btn-outline-warning {
    @include button-style($brand-warning)
}

.custom-btn-outline-danger {
    @include button-style($brand-danger)
}


.custom-btn-warning {
    color: #000000;
    background-color: $brand-warning;
    border-color: $brand-warning;
}

.custom-btn-warning:hover,
.custom-btn-warning:active,
.custom-btn-warning:focus,
.custom-btn-warning:active:focus,
.custom-btn-warning:active:hover {
    background-color: $btn-warning-color-dark;
    border-color: $btn-warning-color-dark;
}


.add-to-cart-btn {
    color: $brand-primary;
    background-color: #fff;
    font-weight: 700;
}