{
  "name": "company",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development",
    "build": "webpack serve --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@laylazi/bootstrap-rtl": "^4.5.3-1",
    "expose-loader": "^1.0.3",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "sass-loader": "^10.1.0",
    "webpack": "^4.47.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.1",
    "sass": "^1.29.0"
  }
}
 